m255
K4
z2
!s8c locked
!s11f MIXED_VERSIONS
!s11e vcom 2020.2 2020.04, Apr 19 2020
!s95 MTI
cModel Technology Builtin Library
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
dC:/cygwin/pc_home/rhino/buildsites/2020.p/builds/win64/modeltech
/electrical_systems
Z0 DPx4 ieee 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
Z1 DPx4 ieee 21 fundamental_constants 0 22 Nhh35@akTJob5g<8z1cW=0
!i122 14
Z2 w1587353643
Z3 d$MODEL_TECH/..
Z4 8vhdl_src/ieee/ieee_ams_context.vhd
Z5 Fvhdl_src/ieee/ieee_ams_context.vhd
l0
L218 1
Vg?XHkUFEGK<FiEz02jfga2
!s100 g?XHkUFEGK<FiEz02jfga2
Z6 OL;C;2020.2;71
35
Z7 !s110 1587353823
!i10b 1
Z8 !s108 1587353823.000000
Z9 !s90 -debuglib|-suppress|12110|-ams07|-suppress|15011|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/ieee_ams_context.vhd|
Z10 !s107 vhdl_src/ieee/ieee_ams_context.vhd|
!i113 1
Z11 o-suppress 12110 -suppress 15011 -debuglib -ams07 -work ieee -dirpath {$MODEL_TECH/..} -nowarn 3
Z12 tExplicit 1 CvgOpt 0
/energy_systems
R0
R1
!i122 14
R2
R3
R4
R5
l0
L145 1
V`1oa]EFkUH]k657ATPzi71
!s100 `1oa]EFkUH]k657ATPzi71
R6
35
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Pfixed_float_types
!i122 8
R2
R3
8vhdl_src/ieee/fixed_float_types.vhdl
Fvhdl_src/ieee/fixed_float_types.vhdl
l0
Z13 L43 1
Vj<WD5SZ6`I4KC;8P]h@_10
!s100 j<WD5SZ6`I4KC;8P]h@_10
R6
33
Z14 !s110 1587353822
!i10b 1
Z15 !s108 1587353822.000000
!s90 -debuglib|-suppress|12110|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/fixed_float_types.vhdl|
!s107 vhdl_src/ieee/fixed_float_types.vhdl|
!i113 1
Z16 o-suppress 12110 -debuglib -2008 -work ieee -dirpath {$MODEL_TECH/..} -nowarn 3
R12
Pfixed_generic_pkg
Z17 DPx4 ieee 17 fixed_float_types 0 22 j<WD5SZ6`I4KC;8P]h@_10
Z18 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z19 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z20 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
!i122 9
R2
R3
8vhdl_src/ieee/fixed_generic_pkg.vhdl
Fvhdl_src/ieee/fixed_generic_pkg.vhdl
l0
Z21 L49 1
VRl?j<5:i_L<aE9]<7A]V?0
!s100 Rl?j<5:i_L<aE9]<7A]V?0
R6
33
b1
!i109 1
R14
!i10b 1
R15
Z22 !s90 -debuglib|-suppress|12110|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/fixed_generic_pkg.vhdl|vhdl_src/ieee/fixed_generic_pkg-body.vhdl|
Z23 !s107 vhdl_src/ieee/fixed_generic_pkg-body.vhdl|vhdl_src/ieee/fixed_generic_pkg.vhdl|
!i113 1
R16
R12
Bbody
DPx4 work 17 fixed_generic_pkg 0 22 Rl?j<5:i_L<aE9]<7A]V?0
R0
R17
R18
R19
R20
!i122 9
8vhdl_src/ieee/fixed_generic_pkg-body.vhdl
Fvhdl_src/ieee/fixed_generic_pkg-body.vhdl
l0
L46 1
VYX7o<=i^@69Sm1gW_d;XB1
!s100 YX7o<=i^@69Sm1gW_d;XB1
R6
33
!i109 1
R14
!i10b 1
R15
R22
R23
!i113 1
R16
R12
Pfixed_pkg
R17
R18
R19
R20
Z24 DBx4 ieee 17 fixed_generic_pkg 4 body 22 YX7o<=i^@69Sm1gW_d;XB1
!i122 10
R2
R3
8vhdl_src/ieee/fixed_pkg.vhdl
Fvhdl_src/ieee/fixed_pkg.vhdl
l0
Z25 L45 1
Vc`b>2Shb`ic5KAcV=K;Co1
!s100 c`b>2Shb`ic5KAcV=K;Co1
R6
33
!i109 2
R14
!i10b 1
R15
!s90 -debuglib|-suppress|12110|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/fixed_pkg.vhdl|
!s107 vhdl_src/ieee/fixed_pkg.vhdl|
!i113 1
R16
R12
Pfloat_generic_pkg
Z26 DPx4 ieee 17 fixed_generic_pkg 0 22 Rl?j<5:i_L<aE9]<7A]V?0
R17
R18
R19
R20
!i122 11
R2
R3
8vhdl_src/ieee/float_generic_pkg.vhdl
Fvhdl_src/ieee/float_generic_pkg.vhdl
l0
R21
Vl0>E?GLYTVVBPfR5mZD1M2
!s100 l0>E?GLYTVVBPfR5mZD1M2
R6
33
b1
!i109 1
R14
!i10b 1
R15
Z27 !s90 -debuglib|-suppress|12110|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/float_generic_pkg.vhdl|vhdl_src/ieee/float_generic_pkg-body.vhdl|
Z28 !s107 vhdl_src/ieee/float_generic_pkg-body.vhdl|vhdl_src/ieee/float_generic_pkg.vhdl|
!i113 1
R16
R12
Bbody
DPx4 work 17 float_generic_pkg 0 22 l0>E?GLYTVVBPfR5mZD1M2
R26
R17
R18
R19
R20
!i122 11
8vhdl_src/ieee/float_generic_pkg-body.vhdl
Fvhdl_src/ieee/float_generic_pkg-body.vhdl
l0
R13
VH?RSbZ=lR0[b?m<zWkZGN1
!s100 H?RSbZ=lR0[b?m<zWkZGN1
R6
33
!i109 1
R14
!i10b 1
R15
R27
R28
!i113 1
R16
R12
Pfloat_pkg
DPx4 ieee 9 fixed_pkg 0 22 c`b>2Shb`ic5KAcV=K;Co1
R24
R17
R18
R19
R20
DBx4 ieee 17 float_generic_pkg 4 body 22 H?RSbZ=lR0[b?m<zWkZGN1
!i122 12
R2
R3
8vhdl_src/ieee/float_pkg.vhdl
Fvhdl_src/ieee/float_pkg.vhdl
l0
R25
VDJZPnOhNOL=fWo3;8j`XI0
!s100 DJZPnOhNOL=fWo3;8j`XI0
R6
33
!i109 2
R7
!i10b 1
R15
!s90 -debuglib|-suppress|12110|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/float_pkg.vhdl|
!s107 vhdl_src/ieee/float_pkg.vhdl|
!i113 1
R16
R12
/fluidic_systems
R0
R1
!i122 14
R2
R3
R4
R5
l0
L662 1
V[;lHOj7EJ6d8P^[`gFlPb0
!s100 [;lHOj7EJ6d8P^[`gFlPb0
R6
35
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
/fundamental_constants
R0
!i122 14
R2
R3
R4
R5
l0
Z29 L56 1
VNhh35@akTJob5g<8z1cW=0
!s100 Nhh35@akTJob5g<8z1cW=0
R6
35
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
^#ieee_bit_context
R2
!i122 23
R3
8vhdl_src/ieee/ieee_bit_context.vhd
Fvhdl_src/ieee/ieee_bit_context.vhd
l0
L1 1
V8;nmf^<<Q;TXX7lB^BofF3
!s100 8;nmf^<<Q;TXX7lB^BofF3
R6
33
Z30 !s110 1587353825
!i10b 0
Z31 !s108 1587353825.000000
!s90 -debuglib|-suppress|12110|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|vhdl_src/ieee/ieee_bit_context.vhd|
!s107 vhdl_src/ieee/ieee_bit_context.vhd|
!i113 1
Z32 o-suppress 12110 -debuglib -2008 -work ieee -dirpath {$MODEL_TECH/..}
R12
^#ieee_std_context
R2
!i122 24
R3
8vhdl_src/ieee/ieee_std_context.vhd
Fvhdl_src/ieee/ieee_std_context.vhd
l0
L1 1
V7m;SE_P[R@HSc<;N29LfO0
!s100 7m;SE_P[R@HSc<;N29LfO0
R6
33
R30
!i10b 0
R31
!s90 -debuglib|-suppress|12110|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|vhdl_src/ieee/ieee_std_context.vhd|
!s107 vhdl_src/ieee/ieee_std_context.vhd|
!i113 1
R32
R12
Pmath_complex
Z33 DPx4 work 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
!i122 5
R2
R3
Z34 8vhdl_src/ieee/1076-2code.vhd
Z35 Fvhdl_src/ieee/1076-2code.vhd
l0
L677 1
Z36 VlndMRF4<kJnT_9]@:30S@3
!s100 lndMRF4<kJnT_9]@:30S@3
R6
33
b1
Z37 !s110 1587353821
!i10b 1
Z38 !s108 1587353821.000000
Z39 !s90 -debuglib|-suppress|12110|-2008|-mixedsvvh|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/1076-2code.vhd|
Z40 !s107 vhdl_src/ieee/1076-2code.vhd|
!i113 1
Z41 o-suppress 12110 -debuglib -2008 -mixedsvvh -work ieee -dirpath {$MODEL_TECH/..} -nowarn 3
R12
Bbody
DPx4 work 12 math_complex 0 22 lndMRF4<kJnT_9]@:30S@3
R33
!i122 5
l0
L3695 1
VljIMFKzj?`ZLjOJ=X<jTO1
!s100 ljIMFKzj?`ZLjOJ=X<jTO1
R6
33
R37
!i10b 1
R38
R39
R40
!i113 1
R41
R12
XMATH_COMPLEX__mti__sv__equiv__implct__pack
R35
IlndMRF4<kJnT_9]@:30S@3
R36
Z42 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
R37
!i10b 1
!s100 G^<>09C`XFQDhz?dk^>k?3
Z43 !s11b Dg1SIo80bB@j0V0VzS_@n1
S1
R3
Z44 w1587353821
8C:/cygwin/pc_home/rhino/buildsites/2020.p/builds/win64/modeltech/ieee/_data/exempt9geqr2
!i122 7
Z45 L0 1 0
Z46 OL;L;2020.2;71
r1
!s85 0
31
R38
!s107 C:/cygwin/pc_home/rhino/buildsites/2020.p/builds/win64/modeltech/ieee/_data/exempt9geqr2|
!s90 -sv|-quiet|C:/cygwin/pc_home/rhino/buildsites/2020.p/builds/win64/modeltech/ieee/_data/exempt9geqr2|-work|ieee|-s|-dirpath|$MODEL_TECH/..|+acc|-suppress|12110|-nolock|
!i113 1
Z47 o-suppress 12110 -quiet -sv -work ieee -s -dirpath {$MODEL_TECH/..} +acc -nolock -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z48 tCvgOpt 0
n@m@a@t@h_@c@o@m@p@l@e@x__mti__sv__equiv__implct__pack
Pmath_real
!i122 5
R2
R3
R34
R35
l0
L51 1
Z49 VgNk<PdFJ<XNPcfef`f?Z81
!s100 gNk<PdFJ<XNPcfef`f?Z81
R6
33
b1
R37
!i10b 1
R38
R39
R40
!i113 1
R41
R12
Bbody
R33
!i122 5
l0
L1759 1
VS>d8WjcN=_DISY9cLBfAb2
!s100 S>d8WjcN=_DISY9cLBfAb2
R6
33
R37
!i10b 1
R38
R39
R40
!i113 1
R41
R12
XMATH_REAL__mti__sv__equiv__implct__pack
R35
IgNk<PdFJ<XNPcfef`f?Z81
R49
R42
R37
!i10b 1
!s100 2`13iMT@i3Y1ZgBK_6VOT0
R43
S1
R3
R44
8C:/cygwin/pc_home/rhino/buildsites/2020.p/builds/win64/modeltech/ieee/_data/exempt975qv5
!i122 6
R45
R46
r1
!s85 0
31
R38
!s107 C:/cygwin/pc_home/rhino/buildsites/2020.p/builds/win64/modeltech/ieee/_data/exempt975qv5|
!s90 -sv|-quiet|C:/cygwin/pc_home/rhino/buildsites/2020.p/builds/win64/modeltech/ieee/_data/exempt975qv5|-work|ieee|-s|-dirpath|$MODEL_TECH/..|+acc|-suppress|12110|-nolock|
!i113 1
R47
R48
n@m@a@t@h_@r@e@a@l__mti__sv__equiv__implct__pack
/mechanical_systems
R0
R1
!i122 14
R2
R3
R4
R5
l0
L349 1
V_F<D8EcD6`2^_l0aeiTm41
!s100 _F<D8EcD6`2^_l0aeiTm41
R6
35
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Pnumeric_bit
R20
!i122 1
R2
R3
Z50 8vhdl_src/ieee/mti_numeric_bit.vhd
Z51 Fvhdl_src/ieee/mti_numeric_bit.vhd
l0
L59 1
VG2;d`f^X6V]cQEn8_38:i1
!s100 G2;d`f^X6V]cQEn8_38:i1
R6
33
b1
Z52 !s110 1587353820
!i10b 1
Z53 !s108 1587353820.000000
Z54 !s90 -debuglib|-suppress|12110|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/mti_numeric_bit.vhd|
Z55 !s107 vhdl_src/ieee/mti_numeric_bit.vhd|
!i113 1
R16
R12
Bbody
DPx4 work 11 numeric_bit 0 22 G2;d`f^X6V]cQEn8_38:i1
R20
!i122 1
l0
L2079 1
VZcgOYWWZVko<alMmzhe[c1
!s100 ZcgOYWWZVko<alMmzhe[c1
R6
33
R52
!i10b 1
R53
R54
R55
!i113 1
R16
R12
Pnumeric_bit_unsigned
!i122 3
R2
R3
Z56 8vhdl_src/ieee/mti_numeric_bit_unsigned.vhd
Z57 Fvhdl_src/ieee/mti_numeric_bit_unsigned.vhd
l0
L53 1
VfQPIgHhiDaHPI@GGmF4c92
!s100 fQPIgHhiDaHPI@GGmF4c92
R6
33
b1
R37
!i10b 1
R38
Z58 !s90 -debuglib|-suppress|12110|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/mti_numeric_bit_unsigned.vhd|
Z59 !s107 vhdl_src/ieee/mti_numeric_bit_unsigned.vhd|
!i113 1
R16
R12
Bbody
DPx4 work 20 numeric_bit_unsigned 0 22 fQPIgHhiDaHPI@GGmF4c92
R20
Z60 DPx4 ieee 11 numeric_bit 0 22 G2;d`f^X6V]cQEn8_38:i1
!i122 3
l0
L840 1
VnVSD=ARbFJSQgci5YRnWT1
!s100 nVSD=ARbFJSQgci5YRnWT1
R6
33
R37
!i10b 1
R38
R58
R59
!i113 1
R16
R12
Pnumeric_std
R19
R20
!i122 2
R2
R3
Z61 8vhdl_src/ieee/mti_numeric_std.vhd
Z62 Fvhdl_src/ieee/mti_numeric_std.vhd
l0
L69 1
VaU^R8eGcicLcUFIaBQSL>3
!s100 aU^R8eGcicLcUFIaBQSL>3
R6
33
b1
R37
!i10b 1
R53
Z63 !s90 -debuglib|-suppress|12110|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/mti_numeric_std.vhd|
Z64 !s107 vhdl_src/ieee/mti_numeric_std.vhd|
!i113 1
R16
R12
Bbody
DPx4 work 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R19
R20
!i122 2
l0
L2213 1
Vg_7F]fA0eD^jGFXGLS>z40
!s100 g_7F]fA0eD^jGFXGLS>z40
R6
33
R37
!i10b 1
R53
R63
R64
!i113 1
R16
R12
Pnumeric_std_unsigned
R20
R19
!i122 4
R2
R3
Z65 8vhdl_src/ieee/mti_numeric_std_unsigned.vhd
Z66 Fvhdl_src/ieee/mti_numeric_std_unsigned.vhd
l0
L55 1
VL9z`>=>LNY9h8oAIomUKm3
!s100 L9z`>=>LNY9h8oAIomUKm3
R6
33
b1
R37
!i10b 1
R38
Z67 !s90 -debuglib|-suppress|12110|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/mti_numeric_std_unsigned.vhd|
Z68 !s107 vhdl_src/ieee/mti_numeric_std_unsigned.vhd|
!i113 1
R16
R12
Bbody
DPx4 work 20 numeric_std_unsigned 0 22 L9z`>=>LNY9h8oAIomUKm3
R18
R20
R19
!i122 4
l0
L829 1
VeOJ`:nc;DaI8h=UK0_jRL3
!s100 eOJ`:nc;DaI8h=UK0_jRL3
R6
33
R37
!i10b 1
R38
R67
R68
!i113 1
R16
R12
/radiant_systems
R0
R1
!i122 14
R2
R3
R4
R5
l0
L507 1
VIh@HH8zCVTWYiFhU25AaU0
!s100 Ih@HH8zCVTWYiFhU25AaU0
R6
35
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Pstd_logic_1164
R20
!i122 0
d.
Z69 8$MODEL_TECH/../vhdl_src/ieee/stdlogic.vhd
Z70 F$MODEL_TECH/../vhdl_src/ieee/stdlogic.vhd
l0
R29
VcVAk:aDinOX8^VGI1ekP<3
!s100 cVAk:aDinOX8^VGI1ekP<3
R6
33
b1
R52
!i10b 1
R53
Z71 !s90 -debuglib|-suppress|12110|-2008|-path|$MODEL_TECH/../vhdl_src/ieee/stdlogic.vhd|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|../src/misc/stdlogic.vhd|
Z72 !s107 ../src/misc/stdlogic.vhd|
!i113 1
Z73 o-suppress 12110 -debuglib -2008 -path {$MODEL_TECH/../vhdl_src/ieee/stdlogic.vhd} -work ieee -dirpath {$MODEL_TECH/..} -nowarn 3
R12
Bbody
DPx4 work 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
R20
!i122 0
l0
L428 1
VhQQ?T6n[9_Oe5XQ?o2U7l1
!s100 hQQ?T6n[9_Oe5XQ?o2U7l1
R6
33
R52
!i10b 1
R53
R71
R72
!i113 1
R73
R12
Pstd_logic_arith
R20
R19
!i122 15
R2
R3
Z74 8vhdl_src/synopsys/mti_std_logic_arith.vhd
Z75 Fvhdl_src/synopsys/mti_std_logic_arith.vhd
l0
L25 1
V[G314=:2zXJ`VORJe1J@Z1
!s100 [G314=:2zXJ`VORJe1J@Z1
R6
31
b1
R7
!i10b 1
R8
Z76 !s90 -debuglib|-suppress|12110|-93|-work|ieee|-dirpath|$MODEL_TECH/..|vhdl_src/synopsys/mti_std_logic_arith.vhd|
Z77 !s107 vhdl_src/synopsys/mti_std_logic_arith.vhd|
!i113 1
Z78 o-suppress 12110 -debuglib -93 -work ieee -dirpath {$MODEL_TECH/..}
R12
Bbody
DPx4 work 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R20
R19
!i122 15
l0
L620 1
VmQRNZA95e?j0V]igS42@71
!s100 mQRNZA95e?j0V]igS42@71
R6
31
R7
!i10b 1
R8
R76
R77
!i113 1
R78
R12
Pstd_logic_misc
Z79 DPx8 synopsys 10 attributes 0 22 dc>JdEHRM@6GGENe5bZ?D1
R20
R19
!i122 16
R2
R3
Z80 8vhdl_src/synopsys/mti_std_logic_misc.vhd
Z81 Fvhdl_src/synopsys/mti_std_logic_misc.vhd
l0
L24 1
VdN]HY6l5ohPcZ:TaC@B;53
!s100 dN]HY6l5ohPcZ:TaC@B;53
R6
31
b1
R7
!i10b 1
R8
Z82 !s90 -debuglib|-suppress|12110|-93|-work|ieee|-dirpath|$MODEL_TECH/..|vhdl_src/synopsys/mti_std_logic_misc.vhd|
Z83 !s107 vhdl_src/synopsys/mti_std_logic_misc.vhd|
!i113 1
R78
R12
Bbody
DPx4 work 14 std_logic_misc 0 22 dN]HY6l5ohPcZ:TaC@B;53
R79
R20
R19
!i122 16
l0
L173 1
VeLe:BGN`CnP]TEVdacd@E2
!s100 eLe:BGN`CnP]TEVdacd@E2
R6
31
R7
!i10b 1
R8
R82
R83
!i113 1
R78
R12
Pstd_logic_signed
Z84 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R20
R19
!i122 17
R2
R3
Z85 8vhdl_src/synopsys/mti_std_logic_signed.vhd
Z86 Fvhdl_src/synopsys/mti_std_logic_signed.vhd
l0
L35 1
VC<aanc0R`<LWPSe[JYRP^3
!s100 C<aanc0R`<LWPSe[JYRP^3
R6
31
b1
R7
!i10b 1
R8
Z87 !s90 -debuglib|-suppress|12110|-93|-work|ieee|-dirpath|$MODEL_TECH/..|vhdl_src/synopsys/mti_std_logic_signed.vhd|
Z88 !s107 vhdl_src/synopsys/mti_std_logic_signed.vhd|
!i113 1
R78
R12
Bbody
DPx4 work 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
R84
R20
R19
!i122 17
l0
L232 1
VJBGRhj9PliKMlBAd_CnDE0
!s100 JBGRhj9PliKMlBAd_CnDE0
R6
31
R7
!i10b 1
R8
R87
R88
!i113 1
R78
R12
Pstd_logic_textio
R19
R20
!i122 18
Z89 w1587353644
R3
Z90 8vhdl_src/synopsys/std_logic_textio.vhd
Z91 Fvhdl_src/synopsys/std_logic_textio.vhd
l0
L22 1
V^l:n6VFdg74Q?CKDhjD]D3
!s100 ^l:n6VFdg74Q?CKDhjD]D3
R6
31
b1
Z92 !s110 1587353824
!i10b 1
R8
Z93 !s90 -debuglib|-suppress|12110|-93|-work|ieee|-dirpath|$MODEL_TECH/..|vhdl_src/synopsys/std_logic_textio.vhd|
Z94 !s107 vhdl_src/synopsys/std_logic_textio.vhd|
!i113 1
R78
R12
Bbody
DPx4 work 16 std_logic_textio 0 22 ^l:n6VFdg74Q?CKDhjD]D3
R19
R20
!i122 18
l0
Z95 L70 1
V^NC1zAiY@8oWdEO;61DG83
!s100 ^NC1zAiY@8oWdEO;61DG83
R6
31
R92
!i10b 1
R8
R93
R94
!i113 1
R78
R12
Pstd_logic_unsigned
R84
R20
R19
!i122 19
R2
R3
Z96 8vhdl_src/synopsys/mti_std_logic_unsigned.vhd
Z97 Fvhdl_src/synopsys/mti_std_logic_unsigned.vhd
l0
L34 1
V;eZjO2D4ZDz<]0>8AL<ne1
!s100 ;eZjO2D4ZDz<]0>8AL<ne1
R6
31
b1
R92
!i10b 1
Z98 !s108 1587353824.000000
Z99 !s90 -debuglib|-suppress|12110|-93|-work|ieee|-dirpath|$MODEL_TECH/..|vhdl_src/synopsys/mti_std_logic_unsigned.vhd|
Z100 !s107 vhdl_src/synopsys/mti_std_logic_unsigned.vhd|
!i113 1
R78
R12
Bbody
DPx4 work 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R84
R20
R19
!i122 19
l0
L234 1
Va7_YJ9iScHc86dAY^Thec1
!s100 a7_YJ9iScHc86dAY^Thec1
R6
31
R92
!i10b 1
R98
R99
R100
!i113 1
R78
R12
/thermal_systems
R0
R1
!i122 14
R2
R3
R4
R5
l0
L578 1
VC8=RhbEG^<IHD0l1zR;VE3
!s100 C8=RhbEG^<IHD0l1zR;VE3
R6
35
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Pupf
R60
R20
R19
!i122 13
R2
R3
Z101 8vhdl_src/ieee/mti_upf.vhd
Z102 Fvhdl_src/ieee/mti_upf.vhd
l0
L4 1
VK=6Jbnc5J8Zb:NaWRlHSF2
!s100 K=6Jbnc5J8Zb:NaWRlHSF2
R6
33
b1
R7
!i10b 1
R8
Z103 !s90 -debuglib|-suppress|12110|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/mti_upf.vhd|
Z104 !s107 vhdl_src/ieee/mti_upf.vhd|
!i113 1
R16
R12
Bbody
DPx4 work 3 upf 0 22 K=6Jbnc5J8Zb:NaWRlHSF2
R60
R20
R19
!i122 13
l0
L1105 1
VLine0ehRaK]=aMokHm:4O2
!s100 Line0ehRaK]=aMokHm:4O2
R6
33
R7
!i10b 1
R8
R103
R104
!i113 1
R16
R12
Pvital_memory
Z105 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z106 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
R20
R19
!i122 22
R2
R3
8vhdl_src/vital2000/memory_p_2000.vhd
Fvhdl_src/vital2000/memory_p_2000.vhd
l0
L238 1
VkaZ<]i`[HA8G2D_^LjE>g0
!s100 kaZ<]i`[HA8G2D_^LjE>g0
R6
31
b1
R92
!i10b 1
R98
!s90 -debuglib|-suppress|12110|-93|-work|ieee|-novital|-dirpath|$MODEL_TECH/..|vhdl_src/vital2000/memory_p_2000.vhd|
!s107 vhdl_src/vital2000/memory_p_2000.vhd|
!i113 1
Z107 o-suppress 12110 -debuglib -93 -work ieee -novital -dirpath {$MODEL_TECH/..}
R12
Bbody
DPx4 work 12 vital_memory 0 22 kaZ<]i`[HA8G2D_^LjE>g0
R105
R106
R20
R19
!i122 23
8vhdl_src/vital2000/memory_b_2000.vhd
Fvhdl_src/vital2000/memory_b_2000.vhd
l0
L239 1
VkaNX_m[=oB^B^InB7`L4L1
!s100 kaNX_m[=oB^B^InB7`L4L1
R6
31
R30
!i10b 1
R31
!s90 -debuglib|-suppress|12110|-93|-work|ieee|-novital|-dirpath|$MODEL_TECH/..|vhdl_src/vital2000/memory_b_2000.vhd|
!s107 vhdl_src/vital2000/memory_b_2000.vhd|
!i113 1
R107
R12
Pvital_primitives
R106
R20m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dU:/CPRE381/lab-03
T_opt
!s110 1602186123
V2L:6ijS8^4b]a6FKHCmPT0
04 12 9 work registerfile structure 1
=1-0050569b6926-5f7f6b8b-62-2b48
Z1 o-quiet -auto_acc_if_foreign -work work
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;2020.2;71
R0
T_opt1
!s110 1602186758
V;_iU=W6C3DbMCdbOWLgcU1
04 7 9 work nbitdff structure 1
=1-0050569b6926-5f7f6e05-151-206c
R1
R2
n@_opt1
R3
T_opt2
!s110 1600906860
ViUAFUzY4:TZaF04DQON]j3
04 9 9 work processor structure 1
=1-0050569b007c-5f6be66a-36e-224c
R1
R2
n@_opt2
R3
R0
Eandg2
Z4 w1558467780
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 164
R0
Z7 8U:/CPRE381/lab-03/P1/andg2.vhd
Z8 FU:/CPRE381/lab-03/P1/andg2.vhd
l0
Z9 L23 1
VQ@<<<@nlJ=eiIl4BJDFzW2
!s100 YT?bGzEmcFo:DlnoC^B4_0
Z10 OL;C;2020.2;71
32
Z11 !s110 1602186098
!i10b 1
Z12 !s108 1602186097.000000
Z13 !s90 -reportprogress|300|-work|work|U:/CPRE381/lab-03/P1/andg2.vhd|
Z14 !s107 U:/CPRE381/lab-03/P1/andg2.vhd|
!i113 0
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Adataflow
R5
R6
DEx4 work 5 andg2 0 22 Q@<<<@nlJ=eiIl4BJDFzW2
!i122 164
l32
Z17 L31 6
VJVOzCk?IH:iJ5bCRU`CK13
!s100 I`@Z@UBObS]<7m8bPgKUS1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Edecoder
Z18 w1599629540
R5
R6
!i122 9
R0
Z19 8U:/CPRE381/lab-03/decoder.vhd
Z20 FU:/CPRE381/lab-03/decoder.vhd
l0
R9
V;l?6jQh@7k]W3SaoTkJ`=1
!s100 XJcCzfSE_E;=3]JVJ:b4Z3
R10
32
Z21 !s110 1599676648
!i10b 1
Z22 !s108 1599676648.000000
Z23 !s90 -reportprogress|300|-work|work|U:/CPRE381/lab-03/decoder.vhd|
Z24 !s107 U:/CPRE381/lab-03/decoder.vhd|
!i113 0
R15
R16
Astructure
R5
R6
DEx4 work 7 decoder 0 22 ;l?6jQh@7k]W3SaoTkJ`=1
!i122 9
l52
L39 81
VLY_1YZgoSA[A5C45Q>0<>2
!s100 OmZdRg9bWDUEMRNRO1;Jo3
R10
32
R21
!i10b 1
R22
R23
R24
!i113 0
R15
R16
Edff
R4
R5
R6
!i122 153
R0
Z25 8U:/CPRE381/lab-03/dff.vhd
Z26 FU:/CPRE381/lab-03/dff.vhd
l0
Z27 L21 1
V<R:lmjjDXa`]L14ceUIAn3
!s100 mT_OLTf8f1nD0BMVi`22Q3
R10
32
Z28 !s110 1602186069
!i10b 1
Z29 !s108 1602186068.000000
Z30 !s90 -reportprogress|300|-work|work|U:/CPRE381/lab-03/dff.vhd|
Z31 !s107 U:/CPRE381/lab-03/dff.vhd|
!i113 0
R15
R16
Amixed
R5
R6
DEx4 work 3 dff 0 22 <R:lmjjDXa`]L14ceUIAn3
!i122 153
l35
L31 29
VMe1[^^c?@jk=`6K1ZJFGM0
!s100 j3C[YCFRW8M@3<JaVm8?<1
R10
32
R28
!i10b 1
R29
R30
R31
!i113 0
R15
R16
Efulladder
Z32 w1598674908
R5
R6
!i122 154
R0
Z33 8U:/CPRE381/lab-03/fullAdder.vhd
Z34 FU:/CPRE381/lab-03/fullAdder.vhd
l0
R27
Ve;GdYn4PWn=dF0a;[:0d92
!s100 [oEE?6S0Y7mQLmHD`[WWQ1
R10
32
Z35 !s110 1602186072
!i10b 1
Z36 !s108 1602186071.000000
Z37 !s90 -reportprogress|300|-work|work|U:/CPRE381/lab-03/fullAdder.vhd|
Z38 !s107 U:/CPRE381/lab-03/fullAdder.vhd|
!i113 0
R15
R16
Astructure
R5
R6
DEx4 work 9 fulladder 0 22 e;GdYn4PWn=dF0a;[:0d92
!i122 154
l57
L31 69
VIPi@9T08HTfYOg]8kk6[o0
!s100 X`9X;^VR4^94Cl]Ij9@U12
R10
32
R35
!i10b 1
R36
R37
R38
!i113 0
R15
R16
Einvg
R4
R5
R6
!i122 155
R0
Z39 8U:/CPRE381/lab-03/invg.vhd
Z40 FU:/CPRE381/lab-03/invg.vhd
l0
R9
VQ?6hb9ePk@>kZZ9k]hNSO3
!s100 _XK?_^5z0Rm1<k12?;5R?2
R10
32
Z41 !s110 1602186074
!i10b 1
Z42 !s108 1602186073.000000
Z43 !s90 -reportprogress|300|-work|work|U:/CPRE381/lab-03/invg.vhd|
Z44 !s107 U:/CPRE381/lab-03/invg.vhd|
!i113 0
R15
R16
Adataflow
R5
R6
DEx4 work 4 invg 0 22 Q?6hb9ePk@>kZZ9k]hNSO3
!i122 155
l31
L30 6
Vch>li:oKYZkCO5]GamViK1
!s100 bk7I76o8e1LURdoZEQb8H0
R10
32
R41
!i10b 1
R42
R43
R44
!i113 0
R15
R16
Emips
Z45 w1600365662
R5
R6
!i122 84
R0
Z46 8U:/CPRE381/lab-03/MIPS.vhd
Z47 FU:/CPRE381/lab-03/MIPS.vhd
l0
R27
VQToi5XRzJ3Zb;NGWiI>UW1
!s100 =:YY;zLUNKZ7]VLdLRko82
R10
32
Z48 !s110 1600365683
!i10b 1
Z49 !s108 1600365683.000000
Z50 !s90 -reportprogress|300|-work|work|U:/CPRE381/lab-03/MIPS.vhd|
Z51 !s107 U:/CPRE381/lab-03/MIPS.vhd|
!i113 0
R15
R16
Astructure
R5
R6
DEx4 work 4 mips 0 22 QToi5XRzJ3Zb;NGWiI>UW1
!i122 84
l65
L37 65
VFVNf2MHbL9ccWjYTm_?jH2
!s100 ESB;XUH7[k:LlHldi_LzE2
R10
32
R48
!i10b 1
R49
R50
R51
!i113 0
R15
R16
Emux
Z52 w1598669847
R5
R6
!i122 156
R0
Z53 8U:/CPRE381/lab-03/mux.vhd
Z54 FU:/CPRE381/lab-03/mux.vhd
l0
R27
VMRoAbPblG>d:QlOf1ERaX0
!s100 NJ`^hfAagIdRH?@AD2@0h0
R10
32
Z55 !s110 1602186075
!i10b 1
Z56 !s108 1602186075.000000
Z57 !s90 -reportprogress|300|-work|work|U:/CPRE381/lab-03/mux.vhd|
Z58 !s107 U:/CPRE381/lab-03/mux.vhd|
!i113 0
R15
R16
Astructure
R5
R6
DEx4 work 3 mux 0 22 MRoAbPblG>d:QlOf1ERaX0
!i122 156
l52
L30 70
VDd;WikgMQ<?zKm]L`T0Za1
!s100 ?n;HLWOaD6;Y9oe4_fj[33
R10
32
R55
!i10b 1
R56
R57
R58
!i113 0
R15
R16
Emux32_1
Z59 w1600373251
R5
R6
!i122 165
R0
Z60 8U:/CPRE381/lab-03/P1/Mux32_1.vhd
Z61 FU:/CPRE381/lab-03/P1/Mux32_1.vhd
l0
R27
VaV0<3VzRR2BA@c7]AeMKA1
!s100 EJInAo>5S5AW3FkgibQKF0
R10
32
Z62 !s110 1602186100
!i10b 1
Z63 !s108 1602186099.000000
Z64 !s90 -reportprogress|300|-work|work|U:/CPRE381/lab-03/P1/Mux32_1.vhd|
Z65 !s107 U:/CPRE381/lab-03/P1/Mux32_1.vhd|
!i113 0
R15
R16
Adesign
R5
R6
DEx4 work 7 mux32_1 0 22 aV0<3VzRR2BA@c7]AeMKA1
!i122 165
l64
L62 40
VS96[`MRenCM8zEc4Q<gUY3
!s100 nk3cmlf0cG5?YzUHEEQO`3
R10
32
R62
!i10b 1
R63
R64
R65
!i113 0
R15
R16
Enbitaddsub
Z66 w1600906743
R5
R6
!i122 157
R0
Z67 8U:/CPRE381/lab-03/NbitAddSub.vhd
Z68 FU:/CPRE381/lab-03/NbitAddSub.vhd
l0
R27
VcQE0BIl73Mz7i4ZS5ZANa1
!s100 @^2O^HXHV^PM:<AIWgHD13
R10
32
Z69 !s110 1602186077
!i10b 1
Z70 !s108 1602186077.000000
Z71 !s90 -reportprogress|300|-work|work|U:/CPRE381/lab-03/NbitAddSub.vhd|
Z72 !s107 U:/CPRE381/lab-03/NbitAddSub.vhd|
!i113 0
R15
R16
Astructure
R5
R6
DEx4 work 10 nbitaddsub 0 22 cQE0BIl73Mz7i4ZS5ZANa1
!i122 157
l62
L34 82
V[90WoA5<=8K?O3dPbJ0GA2
!s100 6CNVJLf4n0GT?V95>6Yao2
R10
32
R69
!i10b 1
R70
R71
R72
!i113 0
R15
R16
Enbitdecoder
Z73 w1599678102
R5
R6
!i122 166
R0
Z74 8U:/CPRE381/lab-03/P1/Nbitdecoder.vhd
Z75 FU:/CPRE381/lab-03/P1/Nbitdecoder.vhd
l0
R27
V?H4B3LeU[7ma8YHeSj?U32
!s100 :kKm1EjRBO<:H9QKm^9?20
R10
32
Z76 !s110 1602186101
!i10b 1
Z77 !s108 1602186101.000000
Z78 !s90 -reportprogress|300|-work|work|U:/CPRE381/lab-03/P1/Nbitdecoder.vhd|
Z79 !s107 U:/CPRE381/lab-03/P1/Nbitdecoder.vhd|
!i113 0
R15
R16
Adesign
R5
R6
DEx4 work 11 nbitdecoder 0 22 ?H4B3LeU[7ma8YHeSj?U32
!i122 166
l32
L30 40
VQIY@iaYzE;fmI0d9[YSjU1
!s100 _T5]:71:M9LXFm1HhXY]m1
R10
32
R76
!i10b 1
R77
R78
R79
!i113 0
R15
R16
Enbitdff
Z80 w1599749155
R5
R6
!i122 167
R0
Z81 8U:/CPRE381/lab-03/P1/Nbitdff.vhd
Z82 FU:/CPRE381/lab-03/P1/Nbitdff.vhd
l0
R27
Vm@6jnTob;7O;2z94V]neQ2
!s100 K_c;4J8??RR_7ZSDkjMn81
R10
32
Z83 !s110 1602186103
!i10b 1
Z84 !s108 1602186103.000000
Z85 !s90 -reportprogress|300|-work|work|U:/CPRE381/lab-03/P1/Nbitdff.vhd|
Z86 !s107 U:/CPRE381/lab-03/P1/Nbitdff.vhd|
!i113 0
R15
R16
Astructure
R5
R6
DEx4 work 7 nbitdff 0 22 m@6jnTob;7O;2z94V]neQ2
!i122 167
l44
L33 27
V9@Y;OD<`@4?LNL@B>^eI02
!s100 @Fi7;i@7B0XO^::L5Ga321
R10
32
R83
!i10b 1
R84
R85
R86
!i113 0
R15
R16
Enbitfulladder
Z87 w1599164716
R5
R6
!i122 159
R0
Z88 8U:/CPRE381/lab-03/NbitfullAdder.vhd
Z89 FU:/CPRE381/lab-03/NbitfullAdder.vhd
l0
R27
V6NZ?YZ5MA_6NoRH266^zl2
!s100 P[JP=n>g4EL2D;Il1[HH>0
R10
32
Z90 !s110 1602186080
!i10b 1
Z91 !s108 1602186080.000000
Z92 !s90 -reportprogress|300|-work|work|U:/CPRE381/lab-03/NbitfullAdder.vhd|
Z93 !s107 U:/CPRE381/lab-03/NbitfullAdder.vhd|
!i113 0
R15
R16
Astructure
R5
R6
DEx4 work 13 nbitfulladder 0 22 6NZ?YZ5MA_6NoRH266^zl2
!i122 159
l44
L31 37
VV10SAoMfZGL7_LRXP`1ji1
!s100 `z2^SYK0@7M^32THdi^Z71
R10
32
R90
!i10b 1
R91
R92
R93
!i113 0
R15
R16
Enbitinvert
Z94 w1598568256
R5
R6
!i122 168
R0
Z95 8U:/CPRE381/lab-03/P1/NbitInvert.vhd
Z96 FU:/CPRE381/lab-03/P1/NbitInvert.vhd
l0
L20 1
Vb8HEd]<eDoX[n4_jeIKi]2
!s100 R6P3HSSY?adIcO1^f[De71
R10
32
Z97 !s110 1602186105
!i10b 1
Z98 !s108 1602186105.000000
Z99 !s90 -reportprogress|300|-work|work|U:/CPRE381/lab-03/P1/NbitInvert.vhd|
Z100 !s107 U:/CPRE381/lab-03/P1/NbitInvert.vhd|
!i113 0
R15
R16
Astructure
R5
R6
DEx4 work 10 nbitinvert 0 22 b8HEd]<eDoX[n4_jeIKi]2
!i122 168
l34
L27 18
Vk:S4Z@hFm]kDTf8nbPE?01
!s100 14[nTPZ;SNgn^L6XZMg4[3
R10
32
R97
!i10b 1
R98
R99
R100
!i113 0
R15
R16
Enbitmux
Z101 w1599101574
R5
R6
!i122 161
R0
Z102 8U:/CPRE381/lab-03/Nbitmux.vhd
Z103 FU:/CPRE381/lab-03/Nbitmux.vhd
l0
R27
VSYK_f3Q1;`AN]>gabZfUI2
!s100 K58kD25UbSD4cPR]ZC92@3
R10
32
Z104 !s110 1602186083
!i10b 1
Z105 !s108 1602186083.00