|lab5step1
a0 <= seven_seg_decoder:inst6.A
1 => seven_seg_decoder:inst6.W
2 => seven_seg_decoder:inst6.X
3 => seven_seg_decoder:inst6.Y
4 => seven_seg_decoder:inst6.Z
b0 <= seven_seg_decoder:inst6.B
c0 <= seven_seg_decoder:inst6.C
d0 <= seven_seg_decoder:inst6.D
e0 <= seven_seg_decoder:inst6.E
f0 <= seven_seg_decoder:inst6.F
g0 <= seven_seg_decoder:inst6.G
a1 <= seven_seg_decoder:inst5.A
5 => seven_seg_decoder:inst5.W
6 => seven_seg_decoder:inst5.X
7 => seven_seg_decoder:inst5.Y
8 => seven_seg_decoder:inst5.Z
b1 <= seven_seg_decoder:inst5.B
c1 <= seven_seg_decoder:inst5.C
d1 <= seven_seg_decoder:inst5.D
e1 <= seven_seg_decoder:inst5.E
f1 <= seven_seg_decoder:inst5.F
g1 <= seven_seg_decoder:inst5.G
a2 <= seven_seg_decoder:inst7.A
9 => seven_seg_decoder:inst7.W
10 => seven_seg_decoder:inst7.X
11 => seven_seg_decoder:inst7.Y
12 => seven_seg_decoder:inst7.Z
b2 <= seven_seg_decoder:inst7.B
c2 <= seven_seg_decoder:inst7.C
d2 <= seven_seg_decoder:inst7.D
e2 <= seven_seg_decoder:inst7.E
f2 <= seven_seg_decoder:inst7.F
g2 <= seven_seg_decoder:inst7.G
a3 <= seven_seg_decoder:inst3.A
13 => seven_seg_decoder:inst3.W
14 => seven_seg_decoder:inst3.X
15 => seven_seg_decoder:inst3.Y
16 => seven_seg_decoder:inst3.Z
b3 <= seven_seg_decoder:inst3.B
c3 <= seven_seg_decoder:inst3.C
d3 <= seven_seg_decoder:inst3.D
e3 <= seven_seg_decoder:inst3.E
f3 <= seven_seg_decoder:inst3.F
g3 <= seven_seg_decoder:inst3.G


|lab5step1|seven_seg_decoder:inst6
A <= A.DB_MAX_OUTPUT_PORT_TYPE
B <= B.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE
D <= D.DB_MAX_OUTPUT_PORT_TYPE
E <= E.DB_MAX_OUTPUT_PORT_TYPE
F <= F.DB_MAX_OUTPUT_PORT_TYPE
G <= G.DB_MAX_OUTPUT_PORT_TYPE
W => A.IN0
W => A.IN0
W => B.IN0
W => A.IN0
W => A.IN0
W => E.IN0
W => F.IN0
X => A.IN1
X => A.IN1
X => B.IN0
X => A.IN1
X => A.IN1
X => E.IN0
Y => A.IN1
Y => B.IN1
Y => B.IN1
Y => C.IN1
Y => C.IN1
Y => F.IN1
Y => G.IN1
Y => A.IN1
Y => A.IN1
Y => A.IN1
Y => E.IN1
Z => A.IN1
Z => A.IN1
Z => A.IN1
Z => B.IN1
Z => B.IN1
Z => D.IN1
Z => E.IN1
Z => E.IN1
Z => F.IN1
Z => F.IN1
Z => G.IN1
Z => A.IN1
Z => B.IN1
Z => B.IN1
Z => C.IN1
Z => D.IN1
Z => G.IN1


|lab5step1|seven_seg_decoder:inst5
A <= A.DB_MAX_OUTPUT_PORT_TYPE
B <= B.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE
D <= D.DB_MAX_OUTPUT_PORT_TYPE
E <= E.DB_MAX_OUTPUT_PORT_TYPE
F <= F.DB_MAX_OUTPUT_PORT_TYPE
G <= G.DB_MAX_OUTPUT_PORT_TYPE
W => A.IN0
W => A.IN0
W => B.IN0
W => A.IN0
W => A.IN0
W => E.IN0
W => F.IN0
X => A.IN1
X => A.IN1
X => B.IN0
X => A.IN1
X => A.IN1
X => E.IN0
Y => A.IN1
Y => B.IN1
Y => B.IN1
Y => C.IN1
Y => C.IN1
Y => F.IN1
Y => G.IN1
Y => A.IN1
Y => A.IN1
Y => A.IN1
Y => E.IN1
Z => A.IN1
Z => A.IN1
Z => A.IN1
Z => B.IN1
Z => B.IN1
Z => D.IN1
Z => E.IN1
Z => E.IN1
Z => F.IN1
Z => F.IN1
Z => G.IN1
Z => A.IN1
Z => B.IN1
Z => B.IN1
Z => C.IN1
Z => D.IN1
Z => G.IN1


|lab5step1|seven_seg_decoder:inst7
A <= A.DB_MAX_OUTPUT_PORT_TYPE
B <= B.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE
D <= D.DB_MAX_OUTPUT_PORT_TYPE
E <= E.DB_MAX_OUTPUT_PORT_TYPE
F <= F.DB_MAX_OUTPUT_PORT_TYPE
G <= G.DB_MAX_OUTPUT_PORT_TYPE
W => A.IN0
W => A.IN0
W => B.IN0
W => A.IN0
W => A.IN0
W => E.IN0
W => F.IN0
X => A.IN1
X => A.IN1
X => B.IN0
X => A.IN1
X => A.IN1
X => E.IN0
Y => A.IN1
Y => B.IN1
Y => B.IN1
Y => C.IN1
Y => C.IN1
Y => F.IN1
Y => G.IN1
Y => A.IN1
Y => A.IN1
Y => A.IN1
Y => E.IN1
Z => A.IN1
Z => A.IN1
Z => A.IN1
Z => B.IN1
Z => B.IN1
Z => D.IN1
Z => E.IN1
Z => E.IN1
Z => F.IN1
Z => F.IN1
Z => G.IN1
Z => A.IN1
Z => B.IN1
Z => B.IN1
Z => C.IN1
Z => D.IN1
Z => G.IN1


|lab5step1|seven_seg_decoder:inst3
A <= A.DB_MAX_OUTPUT_PORT_TYPE
B <= B.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE
D <= D.DB_MAX_OUTPUT_PORT_TYPE
E <= E.DB_MAX_OUTPUT_PORT_TYPE
F <= F.DB_MAX_OUTPUT_PORT_TYPE
G <= G.DB_MAX_OUTPUT_PORT_TYPE
W => A.IN0
W => A.IN0
W => B.IN0
W => A.IN0
W => A.IN0
W => E.IN0
W => F.IN0
X => A.IN1
X => A.IN1
X => B.IN0
X => A.IN1
X => A.IN1
X => E.IN0
Y => A.IN1
Y => B.IN1
Y => B.IN1
Y => C.IN1
Y => C.IN1
Y => F.IN1
Y => G.IN1
Y => A.IN1
Y => A.IN1
Y => A.IN1
Y => E.IN1
Z => A.IN1
Z => A.IN1
Z => A.IN1
Z => B.IN1
Z => B.IN1
Z => D.IN1
Z => E.IN1
Z => E.IN1
Z => F.IN1
Z => F.IN1
Z => G.IN1
Z => A.IN1
Z => B.IN1
Z => B.IN1
Z => C.IN1
Z => D.IN1
Z => G.IN1


