m255
K4
z2
!s8c locked
!s11f MIXED_VERSIONS
!s11e vcom 2020.2 2020.04, Apr 19 2020
!s95 MTI
cModel Technology Builtin Library
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
dC:/cygwin/pc_home/rhino/buildsites/2020.p/builds/win64/modeltech
/electrical_systems
Z0 DPx4 ieee 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
Z1 DPx4 ieee 21 fundamental_constants 0 22 Nhh35@akTJob5g<8z1cW=0
!i122 14
Z2 w1587353643
Z3 d$MODEL_TECH/..
Z4 8vhdl_src/ieee/ieee_ams_context.vhd
Z5 Fvhdl_src/ieee/ieee_ams_context.vhd
l0
L218 1
Vg?XHkUFEGK<FiEz02jfga2
!s100 g?XHkUFEGK<FiEz02jfga2
Z6 OL;C;2020.2;71
35
Z7 !s110 1587353823
!i10b 1
Z8 !s108 1587353823.000000
Z9 !s90 -debuglib|-suppress|12110|-ams07|-suppress|15011|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/ieee_ams_context.vhd|
Z10 !s107 vhdl_src/ieee/ieee_ams_context.vhd|
!i113 1
Z11 o-suppress 12110 -suppress 15011 -debuglib -ams07 -work ieee -dirpath {$MODEL_TECH/..} -nowarn 3
Z12 tExplicit 1 CvgOpt 0
/energy_systems
R0
R1
!i122 14
R2
R3
R4
R5
l0
L145 1
V`1oa]EFkUH]k657ATPzi71
!s100 `1oa]EFkUH]k657ATPzi71
R6
35
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Pfixed_float_types
!i122 8
R2
R3
8vhdl_src/ieee/fixed_float_types.vhdl
Fvhdl_src/ieee/fixed_float_types.vhdl
l0
Z13 L43 1
Vj<WD5SZ6`I4KC;8P]h@_10
!s100 j<WD5SZ6`I4KC;8P]h@_10
R6
33
Z14 !s110 1587353822
!i10b 1
Z15 !s108 1587353822.000000
!s90 -debuglib|-suppress|12110|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/fixed_float_types.vhdl|
!s107 vhdl_src/ieee/fixed_float_types.vhdl|
!i113 1
Z16 o-suppress 12110 -debuglib -2008 -work ieee -dirpath {$MODEL_TECH/..} -nowarn 3
R12
Pfixed_generic_pkg
Z17 DPx4 ieee 17 fixed_float_types 0 22 j<WD5SZ6`I4KC;8P]h@_10
Z18 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z19 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z20 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
!i122 9
R2
R3
8vhdl_src/ieee/fixed_generic_pkg.vhdl
Fvhdl_src/ieee/fixed_generic_pkg.vhdl
l0
Z21 L49 1
VRl?j<5:i_L<aE9]<7A]V?0
!s100 Rl?j<5:i_L<aE9]<7A]V?0
R6
33
b1
!i109 1
R14
!i10b 1
R15
Z22 !s90 -debuglib|-suppress|12110|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/fixed_generic_pkg.vhdl|vhdl_src/ieee/fixed_generic_pkg-body.vhdl|
Z23 !s107 vhdl_src/ieee/fixed_generic_pkg-body.vhdl|vhdl_src/ieee/fixed_generic_pkg.vhdl|
!i113 1
R16
R12
Bbody
DPx4 work 17 fixed_generic_pkg 0 22 Rl?j<5:i_L<aE9]<7A]V?0
R0
R17
R18
R19
R20
!i122 9
8vhdl_src/ieee/fixed_generic_pkg-body.vhdl
Fvhdl_src/ieee/fixed_generic_pkg-body.vhdl
l0
L46 1
VYX7o<=i^@69Sm1gW_d;XB1
!s100 YX7o<=i^@69Sm1gW_d;XB1
R6
33
!i109 1
R14
!i10b 1
R15
R22
R23
!i113 1
R16
R12
Pfixed_pkg
R17
R18
R19
R20
Z24 DBx4 ieee 17 fixed_generic_pkg 4 body 22 YX7o<=i^@69Sm1gW_d;XB1
!i122 10
R2
R3
8vhdl_src/ieee/fixed_pkg.vhdl
Fvhdl_src/ieee/fixed_pkg.vhdl
l0
Z25 L45 1
Vc`b>2Shb`ic5KAcV=K;Co1
!s100 c`b>2Shb`ic5KAcV=K;Co1
R6
33
!i109 2
R14
!i10b 1
R15
!s90 -debuglib|-suppress|12110|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/fixed_pkg.vhdl|
!s107 vhdl_src/ieee/fixed_pkg.vhdl|
!i113 1
R16
R12
Pfloat_generic_pkg
Z26 DPx4 ieee 17 fixed_generic_pkg 0 22 Rl?j<5:i_L<aE9]<7A]V?0
R17
R18
R19
R20
!i122 11
R2
R3
8vhdl_src/ieee/float_generic_pkg.vhdl
Fvhdl_src/ieee/float_generic_pkg.vhdl
l0
R21
Vl0>E?GLYTVVBPfR5mZD1M2
!s100 l0>E?GLYTVVBPfR5mZD1M2
R6
33
b1
!i109 1
R14
!i10b 1
R15
Z27 !s90 -debuglib|-suppress|12110|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/float_generic_pkg.vhdl|vhdl_src/ieee/float_generic_pkg-body.vhdl|
Z28 !s107 vhdl_src/ieee/float_generic_pkg-body.vhdl|vhdl_src/ieee/float_generic_pkg.vhdl|
!i113 1
R16
R12
Bbody
DPx4 work 17 float_generic_pkg 0 22 l0>E?GLYTVVBPfR5mZD1M2
R26
R17
R18
R19
R20
!i122 11
8vhdl_src/ieee/float_generic_pkg-body.vhdl
Fvhdl_src/ieee/float_generic_pkg-body.vhdl
l0
R13
VH?RSbZ=lR0[b?m<zWkZGN1
!s100 H?RSbZ=lR0[b?m<zWkZGN1
R6
33
!i109 1
R14
!i10b 1
R15
R27
R28
!i113 1
R16
R12
Pfloat_pkg
DPx4 ieee 9 fixed_pkg 0 22 c`b>2Shb`ic5KAcV=K;Co1
R24
R17
R18
R19
R20
DBx4 ieee 17 float_generic_pkg 4 body 22 H?RSbZ=lR0[b?m<zWkZGN1
!i122 12
R2
R3
8vhdl_src/ieee/float_pkg.vhdl
Fvhdl_src/ieee/float_pkg.vhdl
l0
R25
VDJZPnOhNOL=fWo3;8j`XI0
!s100 DJZPnOhNOL=fWo3;8j`XI0
R6
33
!i109 2
R7
!i10b 1
R15
!s90 -debuglib|-suppress|12110|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/float_pkg.vhdl|
!s107 vhdl_src/ieee/float_pkg.vhdl|
!i113 1
R16
R12
/fluidic_systems
R0
R1
!i122 14
R2
R3
R4
R5
l0
L662 1
V[;lHOj7EJ6d8P^[`gFlPb0
!s100 [;lHOj7EJ6d8P^[`gFlPb0
R6
35
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
/fundamental_constants
R0
!i122 14
R2
R3
R4
R5
l0
Z29 L56 1
VNhh35@akTJob5g<8z1cW=0
!s100 Nhh35@akTJob5g<8z1cW=0
R6
35
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
^#ieee_bit_context
R2
!i122 23
R3
8vhdl_src/ieee/ieee_bit_context.vhd
Fvhdl_src/ieee/ieee_bit_context.vhd
l0
L1 1
V8;nmf^<<Q;TXX7lB^BofF3
!s100 8;nmf^<<Q;TXX7lB^BofF3
R6
33
Z30 !s110 1587353825
!i10b 0
Z31 !s108 1587353825.000000
!s90 -debuglib|-suppress|12110|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|vhdl_src/ieee/ieee_bit_context.vhd|
!s107 vhdl_src/ieee/ieee_bit_context.vhd|
!i113 1
Z32 o-suppress 12110 -debuglib -2008 -work ieee -dirpath {$MODEL_TECH/..}
R12
^#ieee_std_context
R2
!i122 24
R3
8vhdl_src/ieee/ieee_std_context.vhd
Fvhdl_src/ieee/ieee_std_context.vhd
l0
L1 1
V7m;SE_P[R@HSc<;N29LfO0
!s100 7m;SE_P[R@HSc<;N29LfO0
R6
33
R30
!i10b 0
R31
!s90 -debuglib|-suppress|12110|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|vhdl_src/ieee/ieee_std_context.vhd|
!s107 vhdl_src/ieee/ieee_std_context.vhd|
!i113 1
R32
R12
Pmath_complex
Z33 DPx4 work 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
!i122 5
R2
R3
Z34 8vhdl_src/ieee/1076-2code.vhd
Z35 Fvhdl_src/ieee/1076-2code.vhd
l0
L677 1
Z36 VlndMRF4<kJnT_9]@:30S@3
!s100 lndMRF4<kJnT_9]@:30S@3
R6
33
b1
Z37 !s110 1587353821
!i10b 1
Z38 !s108 1587353821.000000
Z39 !s90 -debuglib|-suppress|12110|-2008|-mixedsvvh|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/1076-2code.vhd|
Z40 !s107 vhdl_src/ieee/1076-2code.vhd|
!i113 1
Z41 o-suppress 12110 -debuglib -2008 -mixedsvvh -work ieee -dirpath {$MODEL_TECH/..} -nowarn 3
R12
Bbody
DPx4 work 12 math_complex 0 22 lndMRF4<kJnT_9]@:30S@3
R33
!i122 5
l0
L3695 1
VljIMFKzj?`ZLjOJ=X<jTO1
!s100 ljIMFKzj?`ZLjOJ=X<jTO1
R6
33
R37
!i10b 1
R38
R39
R40
!i113 1
R41
R12
XMATH_COMPLEX__mti__sv__equiv__implct__pack
R35
IlndMRF4<kJnT_9]@:30S@3
R36
Z42 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
R37
!i10b 1
!s100 G^<>09C`XFQDhz?dk^>k?3
Z43 !s11b Dg1SIo80bB@j0V0VzS_@n1
S1
R3
Z44 w1587353821
8C:/cygwin/pc_home/rhino/buildsites/2020.p/builds/win64/modeltech/ieee/_data/exempt9geqr2
!i122 7
Z45 L0 1 0
Z46 OL;L;2020.2;71
r1
!s85 0
31
R38
!s107 C:/cygwin/pc_home/rhino/buildsites/2020.p/builds/win64/modeltech/ieee/_data/exempt9geqr2|
!s90 -sv|-quiet|C:/cygwin/pc_home/rhino/buildsites/2020.p/builds/win64/modeltech/ieee/_data/exempt9geqr2|-work|ieee|-s|-dirpath|$MODEL_TECH/..|+acc|-suppress|12110|-nolock|
!i113 1
Z47 o-suppress 12110 -quiet -sv -work ieee -s -dirpath {$MODEL_TECH/..} +acc -nolock -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z48 tCvgOpt 0
n@m@a@t@h_@c@o@m@p@l@e@x__mti__sv__equiv__implct__pack
Pmath_real
!i122 5
R2
R3
R34
R35
l0
L51 1
Z49 VgNk<PdFJ<XNPcfef`f?Z81
!s100 gNk<PdFJ<XNPcfef`f?Z81
R6
33
b1
R37
!i10b 1
R38
R39
R40
!i113 1
R41
R12
Bbody
R33
!i122 5
l0
L1759 1
VS>d8WjcN=_DISY9cLBfAb2
!s100 S>d8WjcN=_DISY9cLBfAb2
R6
33
R37
!i10b 1
R38
R39
R40
!i113 1
R41
R12
XMATH_REAL__mti__sv__equiv__implct__pack
R35
IgNk<PdFJ<XNPcfef`f?Z81
R49
R42
R37
!i10b 1
!s100 2`13iMT@i3Y1ZgBK_6VOT0
R43
S1
R3
R44
8C:/cygwin/pc_home/rhino/buildsites/2020.p/builds/win64/modeltech/ieee/_data/exempt975qv5
!i122 6
R45
R46
r1
!s85 0
31
R38
!s107 C:/cygwin/pc_home/rhino/buildsites/2020.p/builds/win64/modeltech/ieee/_data/exempt975qv5|
!s90 -sv|-quiet|C:/cygwin/pc_home/rhino/buildsites/2020.p/builds/win64/modeltech/ieee/_data/exempt975qv5|-work|ieee|-s|-dirpath|$MODEL_TECH/..|+acc|-suppress|12110|-nolock|
!i113 1
R47
R48
n@m@a@t@h_@r@e@a@l__mti__sv__equiv__implct__pack
/mechanical_systems
R0
R1
!i122 14
R2
R3
R4
R5
l0
L349 1
V_F<D8EcD6`2^_l0aeiTm41
!s100 _F<D8EcD6`2^_l0aeiTm41
R6
35
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Pnumeric_bit
R20
!i122 1
R2
R3
Z50 8vhdl_src/ieee/mti_numeric_bit.vhd
Z51 Fvhdl_src/ieee/mti_numeric_bit.vhd
l0
L59 1
VG2;d`f^X6V]cQEn8_38:i1
!s100 G2;d`f^X6V]cQEn8_38:i1
R6
33
b1
Z52 !s110 1587353820
!i10b 1
Z53 !s108 1587353820.000000
Z54 !s90 -debuglib|-suppress|12110|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/mti_numeric_bit.vhd|
Z55 !s107 vhdl_src/ieee/mti_numeric_bit.vhd|
!i113 1
R16
R12
Bbody
DPx4 work 11 numeric_bit 0 22 G2;d`f^X6V]cQEn8_38:i1
R20
!i122 1
l0
L2079 1
VZcgOYWWZVko<alMmzhe[c1
!s100 ZcgOYWWZVko<alMmzhe[c1
R6
33
R52
!i10b 1
R53
R54
R55
!i113 1
R16
R12
Pnumeric_bit_unsigned
!i122 3
R2
R3
Z56 8vhdl_src/ieee/mti_numeric_bit_unsigned.vhd
Z57 Fvhdl_src/ieee/mti_numeric_bit_unsigned.vhd
l0
L53 1
VfQPIgHhiDaHPI@GGmF4c92
!s100 fQPIgHhiDaHPI@GGmF4c92
R6
33
b1
R37
!i10b 1
R38
Z58 !s90 -debuglib|-suppress|12110|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/mti_numeric_bit_unsigned.vhd|
Z59 !s107 vhdl_src/ieee/mti_numeric_bit_unsigned.vhd|
!i113 1
R16
R12
Bbody
DPx4 work 20 numeric_bit_unsigned 0 22 fQPIgHhiDaHPI@GGmF4c92
R20
Z60 DPx4 ieee 11 numeric_bit 0 22 G2;d`f^X6V]cQEn8_38:i1
!i122 3
l0
L840 1
VnVSD=ARbFJSQgci5YRnWT1
!s100 nVSD=ARbFJSQgci5YRnWT1
R6
33
R37
!i10b 1
R38
R58
R59
!i113 1
R16
R12
Pnumeric_std
R19
R20
!i122 2
R2
R3
Z61 8vhdl_src/ieee/mti_numeric_std.vhd
Z62 Fvhdl_src/ieee/mti_numeric_std.vhd
l0
L69 1
VaU^R8eGcicLcUFIaBQSL>3
!s100 aU^R8eGcicLcUFIaBQSL>3
R6
33
b1
R37
!i10b 1
R53
Z63 !s90 -debuglib|-suppress|12110|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/mti_numeric_std.vhd|
Z64 !s107 vhdl_src/ieee/mti_numeric_std.vhd|
!i113 1
R16
R12
Bbody
DPx4 work 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R19
R20
!i122 2
l0
L2213 1
Vg_7F]fA0eD^jGFXGLS>z40
!s100 g_7F]fA0eD^jGFXGLS>z40
R6
33
R37
!i10b 1
R53
R63
R64
!i113 1
R16
R12
Pnumeric_std_unsigned
R20
R19
!i122 4
R2
R3
Z65 8vhdl_src/ieee/mti_numeric_std_unsigned.vhd
Z66 Fvhdl_src/ieee/mti_numeric_std_unsigned.vhd
l0
L55 1
VL9z`>=>LNY9h8oAIomUKm3
!s100 L9z`>=>LNY9h8oAIomUKm3
R6
33
b1
R37
!i10b 1
R38
Z67 !s90 -debuglib|-suppress|12110|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/mti_numeric_std_unsigned.vhd|
Z68 !s107 vhdl_src/ieee/mti_numeric_std_unsigned.vhd|
!i113 1
R16
R12
Bbody
DPx4 work 20 numeric_std_unsigned 0 22 L9z`>=>LNY9h8oAIomUKm3
R18
R20
R19
!i122 4
l0
L829 1
VeOJ`:nc;DaI8h=UK0_jRL3
!s100 eOJ`:nc;DaI8h=UK0_jRL3
R6
33
R37
!i10b 1
R38
R67
R68
!i113 1
R16
R12
/radiant_systems
R0
R1
!i122 14
R2
R3
R4
R5
l0
L507 1
VIh@HH8zCVTWYiFhU25AaU0
!s100 Ih@HH8zCVTWYiFhU25AaU0
R6
35
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Pstd_logic_1164
R20
!i122 0
d.
Z69 8$MODEL_TECH/../vhdl_src/ieee/stdlogic.vhd
Z70 F$MODEL_TECH/../vhdl_src/ieee/stdlogic.vhd
l0
R29
VcVAk:aDinOX8^VGI1ekP<3
!s100 cVAk:aDinOX8^VGI1ekP<3
R6
33
b1
R52
!i10b 1
R53
Z71 !s90 -debuglib|-suppress|12110|-2008|-path|$MODEL_TECH/../vhdl_src/ieee/stdlogic.vhd|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|../src/misc/stdlogic.vhd|
Z72 !s107 ../src/misc/stdlogic.vhd|
!i113 1
Z73 o-suppress 12110 -debuglib -2008 -path {$MODEL_TECH/../vhdl_src/ieee/stdlogic.vhd} -work ieee -dirpath {$MODEL_TECH/..} -nowarn 3
R12
Bbody
DPx4 work 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
R20
!i122 0
l0
L428 1
VhQQ?T6n[9_Oe5XQ?o2U7l1
!s100 hQQ?T6n[9_Oe5XQ?o2U7l1
R6
33
R52
!i10b 1
R53
R71
R72
!i113 1
R73
R12
Pstd_logic_arith
R20
R19
!i122 15
R2
R3
Z74 8vhdl_src/synopsys/mti_std_logic_arith.vhd
Z75 Fvhdl_src/synopsys/mti_std_logic_arith.vhd
l0
L25 1
V[G314=:2zXJ`VORJe1J@Z1
!s100 [G314=:2zXJ`VORJe1J@Z1
R6
31
b1
R7
!i10b 1
R8
Z76 !s90 -debuglib|-suppress|12110|-93|-work|ieee|-dirpath|$MODEL_TECH/..|vhdl_src/synopsys/mti_std_logic_arith.vhd|
Z77 !s107 vhdl_src/synopsys/mti_std_logic_arith.vhd|
!i113 1
Z78 o-suppress 12110 -debuglib -93 -work ieee -dirpath {$MODEL_TECH/..}
R12
Bbody
DPx4 work 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R20
R19
!i122 15
l0
L620 1
VmQRNZA95e?j0V]igS42@71
!s100 mQRNZA95e?j0V]igS42@71
R6
31
R7
!i10b 1
R8
R76
R77
!i113 1
R78
R12
Pstd_logic_misc
Z79 DPx8 synopsys 10 attributes 0 22 dc>JdEHRM@6GGENe5bZ?D1
R20
R19
!i122 16
R2
R3
Z80 8vhdl_src/synopsys/mti_std_logic_misc.vhd
Z81 Fvhdl_src/synopsys/mti_std_logic_misc.vhd
l0
L24 1
VdN]HY6l5ohPcZ:TaC@B;53
!s100 dN]HY6l5ohPcZ:TaC@B;53
R6
31
b1
R7
!i10b 1
R8
Z82 !s90 -debuglib|-suppress|12110|-93|-work|ieee|-dirpath|$MODEL_TECH/..|vhdl_src/synopsys/mti_std_logic_misc.vhd|
Z83 !s107 vhdl_src/synopsys/mti_std_logic_misc.vhd|
!i113 1
R78
R12
Bbody
DPx4 work 14 std_logic_misc 0 22 dN]HY6l5ohPcZ:TaC@B;53
R79
R20
R19
!i122 16
l0
L173 1
VeLe:BGN`CnP]TEVdacd@E2
!s100 eLe:BGN`CnP]TEVdacd@E2
R6
31
R7
!i10b 1
R8
R82
R83
!i113 1
R78
R12
Pstd_logic_signed
Z84 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R20
R19
!i122 17
R2
R3
Z85 8vhdl_src/synopsys/mti_std_logic_signed.vhd
Z86 Fvhdl_src/synopsys/mti_std_logic_signed.vhd
l0
L35 1
VC<aanc0R`<LWPSe[JYRP^3
!s100 C<aanc0R`<LWPSe[JYRP^3
R6
31
b1
R7
!i10b 1
R8
Z87 !s90 -debuglib|-suppress|12110|-93|-work|ieee|-dirpath|$MODEL_TECH/..|vhdl_src/synopsys/mti_std_logic_signed.vhd|
Z88 !s107 vhdl_src/synopsys/mti_std_logic_signed.vhd|
!i113 1
R78
R12
Bbody
DPx4 work 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
R84
R20
R19
!i122 17
l0
L232 1
VJBGRhj9PliKMlBAd_CnDE0
!s100 JBGRhj9PliKMlBAd_CnDE0
R6
31
R7
!i10b 1
R8
R87
R88
!i113 1
R78
R12
Pstd_logic_textio
R19
R20
!i122 18
Z89 w1587353644
R3
Z90 8vhdl_src/synopsys/std_logic_textio.vhd
Z91 Fvhdl_src/synopsys/std_logic_textio.vhd
l0
L22 1
V^l:n6VFdg74Q?CKDhjD]D3
!s100 ^l:n6VFdg74Q?CKDhjD]D3
R6
31
b1
Z92 !s110 1587353824
!i10b 1
R8
Z93 !s90 -debuglib|-suppress|12110|-93|-work|ieee|-dirpath|$MODEL_TECH/..|vhdl_src/synopsys/std_logic_textio.vhd|
Z94 !s107 vhdl_src/synopsys/std_logic_textio.vhd|
!i113 1
R78
R12
Bbody
DPx4 work 16 std_logic_textio 0 22 ^l:n6VFdg74Q?CKDhjD]D3
R19
R20
!i122 18
l0
Z95 L70 1
V^NC1zAiY@8oWdEO;61DG83
!s100 ^NC1zAiY@8oWdEO;61DG83
R6
31
R92
!i10b 1
R8
R93
R94
!i113 1
R78
R12
Pstd_logic_unsigned
R84
R20
R19
!i122 19
R2
R3
Z96 8vhdl_src/synopsys/mti_std_logic_unsigned.vhd
Z97 Fvhdl_src/synopsys/mti_std_logic_unsigned.vhd
l0
L34 1
V;eZjO2D4ZDz<]0>8AL<ne1
!s100 ;eZjO2D4ZDz<]0>8AL<ne1
R6
31
b1
R92
!i10b 1
Z98 !s108 1587353824.000000
Z99 !s90 -debuglib|-suppress|12110|-93|-work|ieee|-dirpath|$MODEL_TECH/..|vhdl_src/synopsys/mti_std_logic_unsigned.vhd|
Z100 !s107 vhdl_src/synopsys/mti_std_logic_unsigned.vhd|
!i113 1
R78
R12
Bbody
DPx4 work 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R84
R20
R19
!i122 19
l0
L234 1
Va7_YJ9iScHc86dAY^Thec1
!s100 a7_YJ9iScHc86dAY^Thec1
R6
31
R92
!i10b 1
R98
R99
R100
!i113 1
R78
R12
/thermal_systems
R0
R1
!i122 14
R2
R3
R4
R5
l0
L578 1
VC8=RhbEG^<IHD0l1zR;VE3
!s100 C8=RhbEG^<IHD0l1zR;VE3
R6
35
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Pupf
R60
R20
R19
!i122 13
R2
R3
Z101 8vhdl_src/ieee/mti_upf.vhd
Z102 Fvhdl_src/ieee/mti_upf.vhd
l0
L4 1
VK=6Jbnc5J8Zb:NaWRlHSF2
!s100 K=6Jbnc5J8Zb:NaWRlHSF2
R6
33
b1
R7
!i10b 1
R8
Z103 !s90 -debuglib|-suppress|12110|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/mti_upf.vhd|
Z104 !s107 vhdl_src/ieee/mti_upf.vhd|
!i113 1
R16
R12
Bbody
DPx4 work 3 upf 0 22 K=6Jbnc5J8Zb:NaWRlHSF2
R60
R20
R19
!i122 13
l0
L1105 1
VLine0ehRaK]=aMokHm:4O2
!s100 Line0ehRaK]=aMokHm:4O2
R6
33
R7
!i10b 1
R8
R103
R104
!i113 1
R16
R12
Pvital_memory
Z105 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z106 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
R20
R19
!i122 22
R2
R3
8vhdl_src/vital2000/memory_p_2000.vhd
Fvhdl_src/vital2000/memory_p_2000.vhd
l0
L238 1
VkaZ<]i`[HA8G2D_^LjE>g0
!s100 kaZ<]i`[HA8G2D_^LjE>g0
R6
31
b1
R92
!i10b 1
R98
!s90 -debuglib|-suppress|12110|-93|-work|ieee|-novital|-dirpath|$MODEL_TECH/..|vhdl_src/vital2000/memory_p_2000.vhd|
!s107 vhdl_src/vital2000/memory_p_2000.vhd|
!i113 1
Z107 o-suppress 12110 -debuglib -93 -work ieee -novital -dirpath {$MODEL_TECH/..}
R12
Bbody
DPx4 work 12 vital_memory 0 22 kaZ<]i`[HA8G2D_^LjE>g0
R105
R106
R20
R19
!i122 23
8vhdl_src/vital2000/memory_b_2000.vhd
Fvhdl_src/vital2000/memory_b_2000.vhd
l0
L239 1
VkaNX_m[=oB^B^InB7`L4L1
!s100 kaNX_m[=oB^B^InB7`L4L1
R6
31
R30
!i10b 1
R31
!s90 -debuglib|-suppress|12110|-93|-work|ieee|-novital|-dirpath|$MODEL_TECH/..|vhdl_src/vital2000/memory_b_2000.vhd|
!s107 vhdl_src/vital2000/memory_b_2000.vhd|
!i113 1
R107
R12
Pvital_primitives
R106
R20m255
K4
z2
!s11e vcom 2020.2 2020.04, Apr 19 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dU:/cpre381/Lab-04
T_opt
!s110 1601753290
VZIJa=aS?QQJBX4f5nS^082
Z1 04 14 8 work tb_one_bit_alu behavior 1
=1-0050569b4a45-5f78d0c9-2a0-1db8
o-quiet -auto_acc_if_foreign -work work
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;2020.2;71
R0
T_opt1
!s110 1600982837
V_84gQ3E2BW>;z?o=4z9c60
04 26 8 work tb_second_mips_application behavior 1
=1-0050569bb038-5f6d0f2c-311-2ec4
Z4 o-quiet -auto_acc_if_foreign -work work +acc
R2
n@_opt1
R3
R0
T_opt2
!s110 1601753602
VZ^LWaMCINJnjFz?=FPeZY2
R1
=1-0050569b4a45-5f78d200-38c-ac8
R4
R2
n@_opt2
R3
Ea_sunit1
Z5 w1599685252
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 12
R0
Z8 8U:/cpre381/Lab-04/A_Sunit1.vhd
Z9 FU:/cpre381/Lab-04/A_Sunit1.vhd
l0
Z10 L23 1
V<:T[S_EgjWJO[25c?EiFA3
!s100 Ib2FQOk@cSG6BYd7RWUkl0
Z11 OL;C;2020.2;71
32
Z12 !s110 1600981940
!i10b 1
Z13 !s108 1600981940.000000
Z14 !s90 -reportprogress|300|-work|work|U:/cpre381/Lab-04/A_Sunit1.vhd|
Z15 !s107 U:/cpre381/Lab-04/A_Sunit1.vhd|
!i113 0
Z16 o-work work
Z17 tExplicit 1 CvgOpt 0
Astructure
R6
R7
DEx4 work 8 a_sunit1 0 22 <:T[S_EgjWJO[25c?EiFA3
!i122 12
l66
L35 65
V4LVTQ9Wb@8GY7<gXD=S@c2
!s100 fj[0ICf`31UZ32LcCYOJ30
R11
32
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Ea_sunnit_tb
Z18 w1599147492
R6
R7
!i122 42
R0
Z19 8U:/cpre381/Project-A/A_sunnit_tb.vhd
Z20 FU:/cpre381/Project-A/A_sunnit_tb.vhd
l0
Z21 L22 1
Vma8TchN6LfLY6T08CoM`a0
!s100 efonV1KdV70QZAzZ8OL3I3
R11
32
Z22 !s110 1601752747
!i10b 1
Z23 !s108 1601752746.000000
Z24 !s90 -reportprogress|300|-work|work|U:/cpre381/Project-A/A_sunnit_tb.vhd|
Z25 !s107 U:/cpre381/Project-A/A_sunnit_tb.vhd|
!i113 0
R16
R17
Astructure
R6
R7
DEx4 work 11 a_sunnit_tb 0 22 ma8TchN6LfLY6T08CoM`a0
!i122 42
l37
L26 60
VXlXJcnVM3YU2b:WRm_lN71
!s100 ea8KU0c:NQEP;b3UZR1:d1
R11
32
R22
!i10b 1
R23
R24
R25
!i113 0
R16
R17
Eandg2
Z26 w1558467780
R6
R7
!i122 13
R0
Z27 8U:/cpre381/Lab-04/andg2.vhd
Z28 FU:/cpre381/Lab-04/andg2.vhd
l0
R10
VQ@<<<@nlJ=eiIl4BJDFzW2
!s100 YT?bGzEmcFo:DlnoC^B4_0
R11
32
R12
!i10b 1
R13
Z29 !s90 -reportprogress|300|-work|work|U:/cpre381/Lab-04/andg2.vhd|
Z30 !s107 U:/cpre381/Lab-04/andg2.vhd|
!i113 0
R16
R17
Adataflow
R6
R7
DEx4 work 5 andg2 0 22 Q@<<<@nlJ=eiIl4BJDFzW2
!i122 13
l32
Z31 L31 6
VJVOzCk?IH:iJ5bCRU`CK13
!s100 I`@Z@UBObS]<7m8bPgKUS1
R11
32
Z32 !s110 1600981941
!i10b 1
R13
R29
R30
!i113 0
R16
R17
Edff
R26
R6
R7
!i122 14
R0
Z33 8U:/cpre381/Lab-04/dff.vhd
Z34 FU:/cpre381/Lab-04/dff.vhd
l0
Z35 L21 1
V<R:lmjjDXa`]L14ceUIAn3
!s100 mT_OLTf8f1nD0BMVi`22Q3
R11
32
R32
!i10b 1
Z36 !s108 1600981941.000000
Z37 !s90 -reportprogress|300|-work|work|U:/cpre381/Lab-04/dff.vhd|
Z38 !s107 U:/cpre381/Lab-04/dff.vhd|
!i113 0
R16
R17
Amixed
R6
R7
DEx4 work 3 dff 0 22 <R:lmjjDXa`]L14ceUIAn3
!i122 14
l35
L31 29
VMe1[^^c?@jk=`6K1ZJFGM0
!s100 j3C[YCFRW8M@3<JaVm8?<1
R11
32
R32
!i10b 1
R36
R37
R38
!i113 0
R16
R17
Efull_adder
Z39 w1599082177
R6
R7
!i122 15
R0
Z40 8U:/cpre381/Lab-04/Full_Adder.vhd
Z41 FU:/cpre381/Lab-04/Full_Adder.vhd
l0
R21
V=leHMeQ=0K7HE@PXOMjMQ3
!s100 V@7LhMeLzCB=9=2OcLOJ90
R11
32
R32
!i10b 1
R36
Z42 !s90 -reportprogress|300|-work|work|U:/cpre381/Lab-04/Full_Adder.vhd|
Z43 !s107 U:/cpre381/Lab-04/Full_Adder.vhd|
!i113 0
R16
R17
Astructure
R6
R7
DEx4 work 10 full_adder 0 22 =leHMeQ=0K7HE@PXOMjMQ3
!i122 15
l59
L32 64
V=?QkfMn>ck?VANmKgKND31
!s100 `81KN;o8;Gh<fJ^Wg;=jD0
R11
32
R32
!i10b 1
R36
R42
R43
!i113 0
R16
R17
Efull_addern
Z44 w1599085241
R6
R7
!i122 16
R0
Z45 8U:/cpre381/Lab-04/Full_AdderN.vhd
Z46 FU:/cpre381/Lab-04/Full_AdderN.vhd
l0
R21
Vn]V3hil>DDdzenI`no1fT3
!s100 @`P9YjLR>8>4kf3Wd4CGm1
R11
32
Z47 !s110 1600981942
!i10b 1
R36
Z48 !s90 -reportprogress|300|-work|work|U:/cpre381/Lab-04/Full_AdderN.vhd|
Z49 !s107 U:/cpre381/Lab-04/Full_AdderN.vhd|
!i113 0
R16
R17
Astructure
R6
R7
DEx4 work 11 full_addern 0 22 n]V3hil>DDdzenI`no1fT3
!i122 16
l49
L33 30
V22f=SMQ74DT@K1J2gSRk^3
!s100 h<K]Hdj;2WY<F39R4<^j<1
R11
32
R47
!i10b 1
R36
R48
R49
!i113 0
R16
R17
Einvg
R26
R6
R7
!i122 17
R0
Z50 8U:/cpre381/Lab-04/invg.vhd
Z51 FU:/cpre381/Lab-04/invg.vhd
l0
R10
VQ?6hb9ePk@>kZZ9k]hNSO3
!s100 _XK?_^5z0Rm1<k12?;5R?2
R11
32
R47
!i10b 1
Z52 !s108 1600981942.000000
Z53 !s90 -reportprogress|300|-work|work|U:/cpre381/Lab-04/invg.vhd|
Z54 !s107 U:/cpre381/Lab-04/invg.vhd|
!i113 0
R16
R17
Adataflow
R6
R7
DEx4 work 4 invg 0 22 Q?6hb9ePk@>kZZ9k]hNSO3
!i122 17
l31
L30 6
Vch>li:oKYZkCO5]GamViK1
!s100 bk7I76o8e1LURdoZEQb8H0
R11
32
R47
!i10b 1
R52
R53
R54
!i113 0
R16
R17
Emem
R26
Z55 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R6
R7
!i122 18
R0
Z56 8U:/cpre381/Lab-04/mem.vhd
Z57 FU:/cpre381/Lab-04/mem.vhd
l0
L8 1
Vl8<PCiN;cU;BN3M[A<;IE3
!s100 fRlcaiTJZJ1H;nZh;8=LI3
R11
32
R47
!i10b 1
R52
Z58 !s90 -reportprogress|300|-work|work|U:/cpre381/Lab-04/mem.vhd|
Z59 !s107 U:/cpre381/Lab-04/mem.vhd|
!i113 0
R16
R17
Artl
R55
R6
R7
DEx4 work 3 mem 0 22 l8<PCiN;cU;BN3M[A<;IE3
!i122 18
l37
L27 24
V`6^NbPhKNmSBg:`:Un8;g3
!s100 OI8_3><BhDkT3l3n8`OXd3
R11
32
R47
!i10b 1
R52
R58
R59
!i113 0
R16
R17
Emips_processor
Z60 w1599752634
R6
R7
!i122 19
R0
Z61 8U:/cpre381/Lab-04/mips_processor.vhd
Z62 FU:/cpre381/Lab-04/mips_processor.vhd
l0
R10
VjOQ84NNURj1eLMoc>kFe[2
!s100 UZP`0i7al1``1BD5fMo4B2
R11
32
Z63 !s110 1600981943
!i10b 1
R52
Z64 !s90 -reportprogress|300|-work|work|U:/cpre381/Lab-04/mips_processor.vhd|
Z65 !s107 U:/cpre381/Lab-04/mips_processor.vhd|
!i113 0
R16
R17
Astructure
R6
R7
DEx4 work 14 mips_processor 0 22 jOQ84NNURj1eLMoc>kFe[2
!i122 19
l67
L39 54
V=<KhL>@heTBfCd<lL<NCd0
!s100 S=VQcek_5A<:XaQ;9E]z<3
R11
32
R63
!i10b 1
R52
R64
R65
!i113 0
R16
R17
Emux2_struc
Z66 w1599119473
R6
R7
!i122 20
R0
Z67 8U:/cpre381/Lab-04/MUX2_struc.vhd
Z68 FU:/cpre381/Lab-04/MUX2_struc.vhd
l0
R21
V^hUgmJkbgNVMOhAY=gj=P2
!s100 CHdV4kM]AB5KDo3PJ8UBn0
R11
32
R63
!i10b 1
Z69 !s108 1600981943.000000
Z70 !s90 -reportprogress|300|-work|work|U:/cpre381/Lab-04/MUX2_struc.vhd|
Z71 !s107 U:/cpre381/Lab-04/MUX2_struc.vhd|
!i113 0
R16
R17
Astructure
R6
R7
DEx4 work 10 mux2_struc 0 22 ^hUgmJkbgNVMOhAY=gj=P2
!i122 20
l55
L31 45
V7ijD9_W5ch[^R:48U9[j63
!s100 dNmDf:6aUd0O2Ai5R3Azg1
R11
32
R63
!i10b 1
R69
R70
R71
!i113 0
R16
R17
Emux2_strucd
Z72 w1598998447
R6
R7
!i122 21
R0
Z73 8U:/cpre381/Lab-04/MUX2_strucd.vhd
Z74 FU:/cpre381/Lab-04/MUX2_strucd.vhd
l0
R10
V:<Ehz^JL1fUg?5=f]eW[63
!s100 gB[z]kB3W`H[0?e0CoT^X0
R11
32
R63
!i10b 1
R69
Z75 !s90 -reportprogress|300|-work|work|U:/cpre381/Lab-04/MUX2_strucd.vhd|
Z76 !s107 U:/cpre381/Lab-04/MUX2_strucd.vhd|
!i113 0
R16
R17
Adataflow
R6
R7
DEx4 work 11 mux2_strucd 0 22 :<Ehz^JL1fUg?5=f]eW[63
!i122 21
l36
L32 12
VKj7<;OClCRSB=4?Q7OJ3I3
!s100 Co;Ng8=TF^JPlY>?c?eOi0
R11
32
R63
!i10b 1
R69
R75
R76
!i113 0
R16
R17
Emux2_strucn
Z77 w1599113286
R6
R7
!i122 22
R0
Z78 8U:/cpre381/Lab-04/MUX2_strucn.vhd
Z79 FU:/cpre381/Lab-04/MUX2_strucn.vhd
l0
R21
VTGUhVkJb`5@dm4jM>TM`n1
!s100 IMm`YiM]0Z9`kkDiFW];Z1
R11
32
Z80 !s110 1600981944
!i10b 1
R69
Z81 !s90 -reportprogress|300|-work|work|U:/cpre381/Lab-04/MUX2_strucn.vhd|
Z82 !s107 U:/cpre381/Lab-04/MUX2_strucn.vhd|
!i113 0
R16
R17
Astructure
R6
R7
DEx4 work 11 mux2_strucn 0 22 TGUhVkJb`5@dm4jM>TM`n1
!i122 22
l54
L31 46
VEOMc@BN2eB]_i?o=]c9c50
!s100 `z0J9GXGLVZRU?`X6c^R>3
R11
32
R80
!i10b 1
R69
R81
R82
!i113 0
R16
R17
Emy_32mux
Z83 w1599579234
R6
R7
!i122 23
R0
Z84 8U:/cpre381/Lab-04/my_32mux.vhd
Z85 FU:/cpre381/Lab-04/my_32mux.vhd
l0
R21
V2e4CF0RVd_15Hi;JNobd]2
!s100 ki>FKn@>T1WUXbB=[jmZ92
R11
32
R80
!i10b 1
Z86 !s108 1600981944.000000
Z87 !s90 -reportprogress|300|-work|work|U:/cpre381/Lab-04/my_32mux.vhd|
Z88 !s107 U:/cpre381/Lab-04/my_32mux.vhd|
!i113 0
R16
R17
Aspec_dec
R6
R7
DEx4 work 8 my_32mux 0 22 2e4CF0RVd_15Hi;JNobd]2
!i122 23
l30
L28 40
Vz:YUfTBb3ZV;=Md6@jWRT3
!s100 kmKB`n<W>@iFeRbXzBMPG3
R11
32
R80
!i10b 1
R86
R87
R88
!i113 0
R16
R17
Emy_decoder
Z89 w1599502823
R6
R7
!i122 24
R0
Z90 8U:/cpre381/Lab-04/my_decoder.vhd
Z91 FU:/cpre381/Lab-04/my_decoder.vhd
l0
R21
Vha<i8k=2:;?`;=FzgOcB50
!s100 aFCROA8^V_3KnZCK<McYR2
R11
32
R80
!i10b 1
R86
Z92 !s90 -reportprogress|300|-work|work|U:/cpre381/Lab-04/my_decoder.vhd|
Z93 !s107 U:/cpre381/Lab-04/my_decoder.vhd|
!i113 0
R16
R17
Aspec_dec
R6
R7
DEx4 work 10 my_decoder 0 22 ha<i8k=2:;?`;=FzgOcB50
!i122 24
l29
L27 40
VTn:YM=0SdJcFeQ:bTYBae2
!s100 [MZ1hHL6QnSVz_1Ha?LiW3
R11
32
R80
!i10b 1
R86
R92
R93
!i113 0
R16
R17
Eone_bit_alu
Z94 w1601704237
R6
R7
!i122 48
R0
Z95 8U:/cpre381/Project-A/1_bit_Alu.vhd
Z96 FU:/cpre381/Project-A/1_bit_Alu.vhd
l0
R21
V=EM5``?6gOSXVMR9F99Io3
!s100 2=nznz_M2::jEU>bOCi`f2
R11
32
Z97 !s110 1601753273
!i10b 1
Z98 !s108 1601753273.000000
Z99 !s90 -reportprogress|300|-work|work|U:/cpre381/Project-A/1_bit_Alu.vhd|
Z100 !s107 U:/cpre381/Project-A/1_bit_Alu.vhd|
!i113 0
R16
R17
Astructure
R6
R7
DEx4 work 11 one_bit_alu 0 22 =EM5``?6gOSXVMR9F99Io3
!i122 48
l100
L36 183
Vc9Z<bPXELF1gSeOcm^1<V1
!s100 Vz`BJV2U=:KSH6O?O3]LW2
R11
32
R97
!i10b 1
R98
R99
R100
!i113 0
R16
R17
Eones_complement
Z101 w1599111601
R6
R7
!i122 25
R0
Z102 8U:/cpre381/Lab-04/ones_complement.vhd
Z103 FU:/cpre381/Lab-04/ones_complement.vhd
l0
R21
VJBzBjK]UZQY;znPnLoF1A1
!s100 f1<>EUVIP^]Kb[lR>C][A0
R11
32
Z104 !s110 1600981945
!i10b 1
Z105 !s108 1600981945.000000
Z106 !s90 -reportprogress|300|-work|work|U:/cpre381/Lab-04/ones_complement.vhd|
Z107 !s107 U:/cpre381/Lab-04/ones_complement.vhd|
!i113 0
R16
R17
Astructure
R6
R7
DEx4 work 15 ones_complement 0 22 JBzBjK]UZQY;znPnLoF1A1
!i122 25
l35
L29 17
V>RSRDPiBFl;S:lO_CB7cJ3
!s100 WjLO]WBG2WF0@PV=zLldK1
R11
32
R104
!i10b 1
R105
R106
R107
!i113 0
R16
R17
Eorg2
R26
R6
R7
!i122 26
R0
Z108 8U:/cpre381/Lab-04/org2.vhd
Z109 FU:/cpre381/Lab-04/org2.vhd
l0
R10
V[C`FCj=kL0CTBYLlbjJzD3
!s100 bGQ1F9eW^Q17OoL9h4g7z2
R11
32
R104
!i10b 1
R105
Z110 !s90 -reportprogress|300|-work|work|U:/cpre381/Lab-04/org2.vhd|
Z111 !s107 U:/cpre381/Lab-04/org2.vhd|
!i113 0
R16
R17
Adataflow
R6
R7
DEx4 work 4 org2 0 22 [C`FCj=kL0CTBYLlbjJzD3
!i122 26
l32
R31
VNHGn>Kh:]BEh4o]ImiG<d3
!s100 h5_AzR3TdRA0a_K=dQ>mI2
R11
32
R104
!i10b 1
R105
R110
R111
!i113 0
R16
R17
Ereg_file
Z112 w1599752652
R6
R7
!i122 27
R0
Z113 8U:/cpre381/Lab-04/reg_file.vhd
Z114 FU:/cpre381/Lab-04/reg_file.vhd
l0
R21
V5MLHcXI5kLHP=^]_LDGjj3
!s100 IdifO:NJJ2e08FP<TCR<W3
R11
32
Z115 !s110 1600981946
!i10b 1
R105
Z116 !s90 -reportprogress|300|-work|work|U:/cpre381/Lab-04/reg_file.vhd|
Z117 !s107 U:/cpre381/Lab-04/reg_file.vhd|
!i113 0
R16
R17
Astructure
R6
R7
DEx4 work 8 reg_file 0 22 5MLHcXI5kLHP=^]_LDGjj3
!i122 27
l94
L35 378
Vln:_bCc4>kA?]PQV=IC=m3
!s100 PPVAHOABe_4<i_N80zM2Z1
R11
32
R115
!i10b 1
R105
R116
R117
!i113 0
R16
R17
Ereg_strucn
Z118 w1599459870
R6
R7
!i122 28
R0
Z119 8U:/cpre381/Lab-04/reg_strucn.vhd
Z120 FU:/cpre381/Lab-04/reg_strucn.vhd
l0
R21
VA3C2eVKdzga?laejX_L`80
!s100 BUf@ae;^FgeAOCS<O_6TC2
R11
32
R115
!i10b 1
Z121 !s108 1600981946.000000
Z122 !s90 -reportprogress|30|-work|work|U:/cpre381/Lab-04/reg_strucn.vhd|
Z123 !s107 U:/cpre381/Lab-04/reg_strucn.vhd|
!i113 0
R16
R17
Astructure
R6
R7
DEx4 work 10 reg_strucn 0 22 A3C2eVKdzga?laejX_L`80
!i122 28
l41
L31 24
V=LSi^fACZiGIOPRm9Oj?:3
!s100 ?nLo67VAfj3lZW:bU@lC]0
R11
32
R115
!i10b 1
R121
R122
R123
!i113 0
R16
R17
Esecond_mips_app
Z124 w1600963338
R6
R7
!i122 29
R0
Z125 8U:/cpre381/Lab-04/second_mips_app.vhd
Z126 FU:/cpre381/Lab-04/second_mips_app.vhd
l0
R10
VNfBF;8lT`1z>E]CkBKWCI1
!s100 Qa6<2Hikec1B2ZWHfzY:J3
R11
32
R115
!i10b 1
R121
Z127 !s90 -reportprogress|30|-work|work|U:/cpre381/Lab-04/second_mips_app.vhd|
Z128 !s107 U:/cpre381/Lab-04/second_mips_app.vhd|
!i113 0
R16
R17
Astructure
R6
R7
DEx4 work 15 second_mips_app 0 22 NfBF;8lT`1z>E]CkBKWCI1
!i122 29
l111
L45 120
VJfh6]jaI=G:1o_G37oO5V1
!s100 ;2A^GVVWa[;WY]J=CoR@A2
R11
32
R115
!i10b 1
R121
R127
R128
!i113 0
R16
R17
Esign_extension
Z129 w1600712511
R6
R7
!i122 30
R0
Z130 8U:/cpre381/Lab-04/sign_extension.vhd
Z131 FU:/cpre381/Lab-04/sign_extension.vhd
l0
R21
VNg2GA3aQ`<d1XoL2l6_380
!s100 W0Ijk4f>[IPA<6;]a6k]93
R11
32
Z132 !s110 1600981947
!i10b 1
R121
Z133 !s90 -reportprogress|30|-work|work|U:/cpre381/Lab-04/sign_extension.vhd|
Z134 !s107 U:/cpre381/Lab-04/sign_extension.vhd|
!i113 0
R16
R17
Adataflow
R6
R7
DEx4 work 14 sign_extension 0 22 Ng2GA3aQ`<d1XoL2l6_380
!i122 30
l30
L29 14
V73ln9dj2k>=jTzRXD;WK30
!s100 lJ`H]>55mT@cGLfjdJ6h@1
R11
32
R132
!i10b 1
R121
R133
R134
!i113 0
R16
R17
Etb_dff
R26
R6
R7
!i122 31
R0
Z135 8U:/cpre381/Lab-04/tb_dff.vhd
Z136 FU:/cpre381/Lab-04/tb_dff.vhd
l0
R35
VQnHzzJABB?7CgZ_O3QYPa0
!s100 ]:8Ngz@XKe[4:WoLmll742
R11
32
R132
!i10b 1
Z137 !s108 1600981947.000000
Z138 !s90 -reportprogress|30|-work|work|U:/cpre381/Lab-04/tb_dff.vhd|
Z139 !s107 U:/cpre381/Lab-04/tb_dff.vhd|
!i113 0
R16
R17
Abehavior
R6
R7
DEx4 work 6 tb_dff 0 22 QnHzzJABB?7CgZ_O3QYPa0
!i122 31
l43
L25 75
V=hU?dH>eQ3=dJe[0Sj9i<2
!s100 cebP@4KY@^LRoLBlkA9FX1
R11
32
R132
!i10b 1
R137
R138
R139
!i113 0
R16
R17
Etb_dmem
Z140 w1600975764
R6
R7
!i122 32
R0
Z141 8U:/cpre381/Lab-04/tb_dmem.vhd
Z142 FU:/cpre381/Lab-04/tb_dmem.vhd
l0
R35
Vg[5MB2NNS]5BOP[QW3_X[1
!s100 8D@>DUIdgN2Q?<OWl6bn@3
R11
32
Z143 !s110 1600981948
!i10b 1
R137
Z144 !s90 -reportprogress|30|-work|work|U:/cpre381/Lab-04/tb_dmem.vhd|
Z145 !s107 U:/cpre381/Lab-04/tb_dmem.vhd|
!i113 0
R16
R17
Abehavior
R6
R7
DEx4 work 7 tb_dmem 0 22 g[5MB2NNS]5BOP[QW3_X[1
!i122 32
l55
L25 246
VXD3aYAfce;<3lOA@74A^Z3
!s100 BlTa@k<]DLiPRhNk[lPIR0
R11
32
R143
!i10b 1
R137
R144
R145
!i113 0
R16
R17
Etb_mips_processor
Z146 w1599753516
R6
R7
!i122 33
R0
Z147 8U:/cpre381/Lab-04/tb_mips_processor.vhd
Z148 FU:/cpre381/Lab-04/tb_mips_processor.vhd
l0
R35
VC`[@jh09Q?LC9?Og@?H]c1
!s100 cmLbYB@V]?IS=0H<OBGL<1
R11
32
R143
!i10b 1
Z149 !s108 1600981948.000000
Z150 !s90 -reportprogress|30|-work|work|U:/cpre381/Lab-04/tb_mips_processor.vhd|
Z151 !s107 U:/cpre381/Lab-04/tb_mips_processor.vhd|
!i113 0
R16
R17
Abehavior
R6
R7
DEx4 work 17 tb_mips_processor 0 22 C`[@jh09Q?LC9?Og@?H]c1
!i122 33
l52
L26 304
VSO84cf1P_7R:3`V^I9fo93
!s100 FdCiMIIhXk8cPM4IV6Ef<3
R11
32
R143
!i10b 1
R149
R150
R151
!i113 0
R16
R17
Etb_one_bit_alu
Z152 w1601753240
R6
R7
!i122 47
R0
Z153 8U:/cpre381/Project-A/tb_one_bit_Alu.vhd
Z154 FU:/cpre381/Project-A/tb_one_bit_Alu.vhd
l0
L24 1
VK7^0Q^N5j8nbVz6:I[8Fz3
!s100 TC3HU7m]1;dIc<Y0zhPI21
R11
32
Z155 !s110 1601753268
!i10b 1
Z156 !s108 1601753268.000000
Z157 !s90 -reportprogress|300|-work|work|U:/cpre381/Project-A/tb_one_bit_Alu.vhd|
Z158 !s107 U:/cpre381/Project-A/tb_one_bit_Alu.vhd|
!i113 0
R16
R17
Abehavior
R6
R7
DEx4 work 14 tb_one_bit_alu 0 22 K7^0Q^N5j8nbVz6:I[8Fz3
!i122 47
l47
L27 121
VEVA917iYV@V5BAVT=?MQT2
!s100 iMAU[:TFW]Hd`4O:3l^EC1
R11
32
R155
!i10b 1
R156
R157
R158
!i113 0
R16
R17
Etb_reg
Z159 w1599460104
R6
R7
!i122 34
R0
Z160 8U:/cpre381/Lab-04/tb_reg.vhd
Z161 FU:/cpre381/Lab-04/tb_reg.vhd
l0
R35
V=hRK:;hePGzOBZQo@6G141
!s100 d[F5Td?AfLAe?6_]3XM8m3
R11
32
R143
!i10b 1
R149
Z162 !s90 -reportprogress|30|-work|work|U:/cpre381/Lab-04/tb_reg.vhd|
Z163 !s107 U:/cpre381/Lab-04/tb_reg.vhd|
!i113 0
R16
R17
Abehavior
R6
R7
DEx4 work 6 tb_reg 0 22 =hRK:;hePGzOBZQo@6G141
!i122 34
l46
L26 77
V8oC]G5bZVbF;U>n3i<D7X1
!s100 hMOCoYEHM6bK?0TIbBCHg3
R11
32
R143
!i10b 1
R149
R162
R163
!i113 0
R16
R17
Etb_regfile
Z164 w1599755524
R6
R7
!i122 35
R0
Z165 8U:/cpre381/Lab-04/tb_regfile.vhd
Z166 FU:/cpre381/Lab-04/tb_regfile.vhd
l0
R35
V>oDNZnbDEj1;BZQgOijnL2
!s100 MmTD@UiLn[;mzI^m_f8UL3
R11
32
Z167 !s110 1600981949
!i10b 1
R149
Z168 !s90 -reportprogress|30|-work|work|U:/cpre381/Lab-04/tb_regfile.vhd|
Z169 !s107 U:/cpre381/Lab-04/tb_regfile.vhd|
!i113 0
R16
R17
Abehavior
R6
R7
DEx4 work 10 tb_regfile 0 22 >oDNZnbDEj1;BZQgOijnL2
!i122 35
l51
L26 102
VMVPJX``2bg1cl><c_XH8o2
!s100 `D?9D<6gB?AS:N=:Vc0V51
R11
32
R167
!i10b 1
R149
R168
R169
!i113 0
R16
R17
Etb_second_mips_application
Z170 w1600982756
R6
R7
!i122 40
R0
Z171 8U:/cpre381/Lab-04/tb_second_mips_application.vhd
Z172 FU:/cpre381/Lab-04/tb_second_mips_application.vhd
l0
R35
V>lH9m90BKh9hV^LJ680d53
!s100 IH17g`z@XiGT6mzH3BXG12
R11
32
Z173 !s110 1600982812
!i10b 1
Z174 !s108 1600982812.000000
Z175 !s90 -reportprogress|300|-work|work|U:/cpre381/Lab-04/tb_second_mips_application.vhd|
Z176 !s107 U:/cpre381/Lab-04/tb_second_mips_application.vhd|
!i113 0
R16
R17
Abehavior
R6
R7
DEx4 work 26 tb_second_mips_application 0 22 >lH9m90BKh9hV^LJ680d53
!i122 40
l58
L26 307
V91A0?:d[<TWGX;lLfaPPA0
!s100 8jgbQQCmT0_V@?WHDnV>f0
R11
32
R173
!i10b 1
R174
R175
R176
!i113 0
R16
R17
Exorg2
R26
R6
R7
!i122 37
R0
Z177 8U:/cpre381/Lab-04/xorg2.vhd
Z178 FU:/cpre381/Lab-04/xorg2.vhd