Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dataflow
Bundle-SymbolicName: com.se421.dataflow;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: SE421
Automatic-Module-Name: com.se421.dataflow
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.se421.dataflow.Activator
Require-Bundle: org.eclipse.ui;bundle-version="3.109.0",
 org.eclipse.core.resources;bundle-version="3.12.0",
 org.eclipse.core.runtime;bundle-version="3.13.0",
 com.ensoftcorp.atlas.core;bundle-version="3.6.0",
 com.ensoftcorp.atlas.db
Export-Package: com.se421.dataflow,
 com.se421.dataflow.dependence,
 com.se421.dataflow.log,
 com.se421.dataflow.queries,
 com.se421.dataflow.support
