<!DOCTYPE HTML>
<html>
<body>

<h1><b>Page 2</h1>
<h2><b>Table 1</h1>

<p>Which of the following in not a fruit?</p>
<form>
<table style="width:5%">
 <tr>
  <th>
     <label for="a">A.</label>
     <img src="https://pixnio.com/free-images/flora-plants/fruits/strawberries-pictures/strawberry-fruit-406x544.jpg" alt="strawberry" width="50" height="50" align="left">
     <input type="radio" id="a" name="a">
  </th>
  <th>
    <form>
    <label for="b">B.</label>
    <img src="https://pixnio.com/free-images/2017/11/15/2017-11-15-08-57-55-1200x801.jpg" alt="flower" width="50" height="50" align="right">
    <input type="radio" id="b" name="a" value="true">
  </th>
</tr>
 <tr>
  <th>
     <label for="c">C.</label>
     <img src="https://pixnio.com/free-images/2018/12/08/2018-12-08-16-01-13-1200x900.jpg" alt="banana" width="50" height="50" align="left">
     <input type="radio" id="c" name="a">
  </th>
  <th>
    <label for="d">D.</label>
    <img src="https://pixnio.com/free-images/2019/12/12/2019-12-12-10-59-22-1200x800.jpg" alt="orange" width="50" height="50" align="right">
    <input type="radio" id="d" name="a">
  </th>
</tr>
</table>
    </form>

<p>Note: that the radio button gets enabled for exactly one of the four options</p><br>
<a href="file:///C:/Users/chimz/Documents/SE%20319/HW1/Hw1.html">Back</a>
</body>
</html>
