<!DocTYPE HTML>
<html>
<body>

<h1><b>Page 1<b></h1>

<h2><b>Form 1<b></h2>

<p>This form demonstrates elements like:</p>

<ul>
 <li>Input textbox</li>
 <li>Button</li>
 <li>Checkbox</li>
</ul>

<form>
 <label for="username">Login:</label><br>
 <input type="text" id="username" name="username"><br>
 <label for="password"> Password:</label><br>
 <input type="password"><br>
 <input type="checkbox" id="easyLogin" name="easyLogin">
 <label for="easyLogin">Remember me</label><br><br>
 <Button type="button">Submit</button><br><br><br>
</form>

<a href="file:///C:/Users/chimz/Documents/SE%20319/HW1/Hw1.html">Back</a>
</body>
</html>