m255
K4
z2
!s8c locked
!s11f MIXED_VERSIONS
!s11e vcom 2020.2 2020.04, Apr 19 2020
!s95 MTI
cModel Technology Builtin Library
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
dC:/cygwin/pc_home/rhino/buildsites/2020.p/builds/win64/modeltech
/electrical_systems
Z0 DPx4 ieee 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
Z1 DPx4 ieee 21 fundamental_constants 0 22 Nhh35@akTJob5g<8z1cW=0
!i122 14
Z2 w1587353643
Z3 d$MODEL_TECH/..
Z4 8vhdl_src/ieee/ieee_ams_context.vhd
Z5 Fvhdl_src/ieee/ieee_ams_context.vhd
l0
L218 1
Vg?XHkUFEGK<FiEz02jfga2
!s100 g?XHkUFEGK<FiEz02jfga2
Z6 OL;C;2020.2;71
35
Z7 !s110 1587353823
!i10b 1
Z8 !s108 1587353823.000000
Z9 !s90 -debuglib|-suppress|12110|-ams07|-suppress|15011|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/ieee_ams_context.vhd|
Z10 !s107 vhdl_src/ieee/ieee_ams_context.vhd|
!i113 1
Z11 o-suppress 12110 -suppress 15011 -debuglib -ams07 -work ieee -dirpath {$MODEL_TECH/..} -nowarn 3
Z12 tExplicit 1 CvgOpt 0
/energy_systems
R0
R1
!i122 14
R2
R3
R4
R5
l0
L145 1
V`1oa]EFkUH]k657ATPzi71
!s100 `1oa]EFkUH]k657ATPzi71
R6
35
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Pfixed_float_types
!i122 8
R2
R3
8vhdl_src/ieee/fixed_float_types.vhdl
Fvhdl_src/ieee/fixed_float_types.vhdl
l0
Z13 L43 1
Vj<WD5SZ6`I4KC;8P]h@_10
!s100 j<WD5SZ6`I4KC;8P]h@_10
R6
33
Z14 !s110 1587353822
!i10b 1
Z15 !s108 1587353822.000000
!s90 -debuglib|-suppress|12110|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/fixed_float_types.vhdl|
!s107 vhdl_src/ieee/fixed_float_types.vhdl|
!i113 1
Z16 o-suppress 12110 -debuglib -2008 -work ieee -dirpath {$MODEL_TECH/..} -nowarn 3
R12
Pfixed_generic_pkg
Z17 DPx4 ieee 17 fixed_float_types 0 22 j<WD5SZ6`I4KC;8P]h@_10
Z18 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z19 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z20 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
!i122 9
R2
R3
8vhdl_src/ieee/fixed_generic_pkg.vhdl
Fvhdl_src/ieee/fixed_generic_pkg.vhdl
l0
Z21 L49 1
VRl?j<5:i_L<aE9]<7A]V?0
!s100 Rl?j<5:i_L<aE9]<7A]V?0
R6
33
b1
!i109 1
R14
!i10b 1
R15
Z22 !s90 -debuglib|-suppress|12110|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/fixed_generic_pkg.vhdl|vhdl_src/ieee/fixed_generic_pkg-body.vhdl|
Z23 !s107 vhdl_src/ieee/fixed_generic_pkg-body.vhdl|vhdl_src/ieee/fixed_generic_pkg.vhdl|
!i113 1
R16
R12
Bbody
DPx4 work 17 fixed_generic_pkg 0 22 Rl?j<5:i_L<aE9]<7A]V?0
R0
R17
R18
R19
R20
!i122 9
8vhdl_src/ieee/fixed_generic_pkg-body.vhdl
Fvhdl_src/ieee/fixed_generic_pkg-body.vhdl
l0
L46 1
VYX7o<=i^@69Sm1gW_d;XB1
!s100 YX7o<=i^@69Sm1gW_d;XB1
R6
33
!i109 1
R14
!i10b 1
R15
R22
R23
!i113 1
R16
R12
Pfixed_pkg
R17
R18
R19
R20
Z24 DBx4 ieee 17 fixed_generic_pkg 4 body 22 YX7o<=i^@69Sm1gW_d;XB1
!i122 10
R2
R3
8vhdl_src/ieee/fixed_pkg.vhdl
Fvhdl_src/ieee/fixed_pkg.vhdl
l0
Z25 L45 1
Vc`b>2Shb`ic5KAcV=K;Co1
!s100 c`b>2Shb`ic5KAcV=K;Co1
R6
33
!i109 2
R14
!i10b 1
R15
!s90 -debuglib|-suppress|12110|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/fixed_pkg.vhdl|
!s107 vhdl_src/ieee/fixed_pkg.vhdl|
!i113 1
R16
R12
Pfloat_generic_pkg
Z26 DPx4 ieee 17 fixed_generic_pkg 0 22 Rl?j<5:i_L<aE9]<7A]V?0
R17
R18
R19
R20
!i122 11
R2
R3
8vhdl_src/ieee/float_generic_pkg.vhdl
Fvhdl_src/ieee/float_generic_pkg.vhdl
l0
R21
Vl0>E?GLYTVVBPfR5mZD1M2
!s100 l0>E?GLYTVVBPfR5mZD1M2
R6
33
b1
!i109 1
R14
!i10b 1
R15
Z27 !s90 -debuglib|-suppress|12110|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/float_generic_pkg.vhdl|vhdl_src/ieee/float_generic_pkg-body.vhdl|
Z28 !s107 vhdl_src/ieee/float_generic_pkg-body.vhdl|vhdl_src/ieee/float_generic_pkg.vhdl|
!i113 1
R16
R12
Bbody
DPx4 work 17 float_generic_pkg 0 22 l0>E?GLYTVVBPfR5mZD1M2
R26
R17
R18
R19
R20
!i122 11
8vhdl_src/ieee/float_generic_pkg-body.vhdl
Fvhdl_src/ieee/float_generic_pkg-body.vhdl
l0
R13
VH?RSbZ=lR0[b?m<zWkZGN1
!s100 H?RSbZ=lR0[b?m<zWkZGN1
R6
33
!i109 1
R14
!i10b 1
R15
R27
R28
!i113 1
R16
R12
Pfloat_pkg
DPx4 ieee 9 fixed_pkg 0 22 c`b>2Shb`ic5KAcV=K;Co1
R24
R17
R18
R19
R20
DBx4 ieee 17 float_generic_pkg 4 body 22 H?RSbZ=lR0[b?m<zWkZGN1
!i122 12
R2
R3
8vhdl_src/ieee/float_pkg.vhdl
Fvhdl_src/ieee/float_pkg.vhdl
l0
R25
VDJZPnOhNOL=fWo3;8j`XI0
!s100 DJZPnOhNOL=fWo3;8j`XI0
R6
33
!i109 2
R7
!i10b 1
R15
!s90 -debuglib|-suppress|12110|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/float_pkg.vhdl|
!s107 vhdl_src/ieee/float_pkg.vhdl|
!i113 1
R16
R12
/fluidic_systems
R0
R1
!i122 14
R2
R3
R4
R5
l0
L662 1
V[;lHOj7EJ6d8P^[`gFlPb0
!s100 [;lHOj7EJ6d8P^[`gFlPb0
R6
35
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
/fundamental_constants
R0
!i122 14
R2
R3
R4
R5
l0
Z29 L56 1
VNhh35@akTJob5g<8z1cW=0
!s100 Nhh35@akTJob5g<8z1cW=0
R6
35
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
^#ieee_bit_context
R2
!i122 23
R3
8vhdl_src/ieee/ieee_bit_context.vhd
Fvhdl_src/ieee/ieee_bit_context.vhd
l0
L1 1
V8;nmf^<<Q;TXX7lB^BofF3
!s100 8;nmf^<<Q;TXX7lB^BofF3
R6
33
Z30 !s110 1587353825
!i10b 0
Z31 !s108 1587353825.000000
!s90 -debuglib|-suppress|12110|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|vhdl_src/ieee/ieee_bit_context.vhd|
!s107 vhdl_src/ieee/ieee_bit_context.vhd|
!i113 1
Z32 o-suppress 12110 -debuglib -2008 -work ieee -dirpath {$MODEL_TECH/..}
R12
^#ieee_std_context
R2
!i122 24
R3
8vhdl_src/ieee/ieee_std_context.vhd
Fvhdl_src/ieee/ieee_std_context.vhd
l0
L1 1
V7m;SE_P[R@HSc<;N29LfO0
!s100 7m;SE_P[R@HSc<;N29LfO0
R6
33
R30
!i10b 0
R31
!s90 -debuglib|-suppress|12110|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|vhdl_src/ieee/ieee_std_context.vhd|
!s107 vhdl_src/ieee/ieee_std_context.vhd|
!i113 1
R32
R12
Pmath_complex
Z33 DPx4 work 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
!i122 5
R2
R3
Z34 8vhdl_src/ieee/1076-2code.vhd
Z35 Fvhdl_src/ieee/1076-2code.vhd
l0
L677 1
Z36 VlndMRF4<kJnT_9]@:30S@3
!s100 lndMRF4<kJnT_9]@:30S@3
R6
33
b1
Z37 !s110 1587353821
!i10b 1
Z38 !s108 1587353821.000000
Z39 !s90 -debuglib|-suppress|12110|-2008|-mixedsvvh|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/1076-2code.vhd|
Z40 !s107 vhdl_src/ieee/1076-2code.vhd|
!i113 1
Z41 o-suppress 12110 -debuglib -2008 -mixedsvvh -work ieee -dirpath {$MODEL_TECH/..} -nowarn 3
R12
Bbody
DPx4 work 12 math_complex 0 22 lndMRF4<kJnT_9]@:30S@3
R33
!i122 5
l0
L3695 1
VljIMFKzj?`ZLjOJ=X<jTO1
!s100 ljIMFKzj?`ZLjOJ=X<jTO1
R6
33
R37
!i10b 1
R38
R39
R40
!i113 1
R41
R12
XMATH_COMPLEX__mti__sv__equiv__implct__pack
R35
IlndMRF4<kJnT_9]@:30S@3
R36
Z42 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
R37
!i10b 1
!s100 G^<>09C`XFQDhz?dk^>k?3
Z43 !s11b Dg1SIo80bB@j0V0VzS_@n1
S1
R3
Z44 w1587353821
8C:/cygwin/pc_home/rhino/buildsites/2020.p/builds/win64/modeltech/ieee/_data/exempt9geqr2
!i122 7
Z45 L0 1 0
Z46 OL;L;2020.2;71
r1
!s85 0
31
R38
!s107 C:/cygwin/pc_home/rhino/buildsites/2020.p/builds/win64/modeltech/ieee/_data/exempt9geqr2|
!s90 -sv|-quiet|C:/cygwin/pc_home/rhino/buildsites/2020.p/builds/win64/modeltech/ieee/_data/exempt9geqr2|-work|ieee|-s|-dirpath|$MODEL_TECH/..|+acc|-suppress|12110|-nolock|
!i113 1
Z47 o-suppress 12110 -quiet -sv -work ieee -s -dirpath {$MODEL_TECH/..} +acc -nolock -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z48 tCvgOpt 0
n@m@a@t@h_@c@o@m@p@l@e@x__mti__sv__equiv__implct__pack
Pmath_real
!i122 5
R2
R3
R34
R35
l0
L51 1
Z49 VgNk<PdFJ<XNPcfef`f?Z81
!s100 gNk<PdFJ<XNPcfef`f?Z81
R6
33
b1
R37
!i10b 1
R38
R39
R40
!i113 1
R41
R12
Bbody
R33
!i122 5
l0
L1759 1
VS>d8WjcN=_DISY9cLBfAb2
!s100 S>d8WjcN=_DISY9cLBfAb2
R6
33
R37
!i10b 1
R38
R39
R40
!i113 1
R41
R12
XMATH_REAL__mti__sv__equiv__implct__pack
R35
IgNk<PdFJ<XNPcfef`f?Z81
R49
R42
R37
!i10b 1
!s100 2`13iMT@i3Y1ZgBK_6VOT0
R43
S1
R3
R44
8C:/cygwin/pc_home/rhino/buildsites/2020.p/builds/win64/modeltech/ieee/_data/exempt975qv5
!i122 6
R45
R46
r1
!s85 0
31
R38
!s107 C:/cygwin/pc_home/rhino/buildsites/2020.p/builds/win64/modeltech/ieee/_data/exempt975qv5|
!s90 -sv|-quiet|C:/cygwin/pc_home/rhino/buildsites/2020.p/builds/win64/modeltech/ieee/_data/exempt975qv5|-work|ieee|-s|-dirpath|$MODEL_TECH/..|+acc|-suppress|12110|-nolock|
!i113 1
R47
R48
n@m@a@t@h_@r@e@a@l__mti__sv__equiv__implct__pack
/mechanical_systems
R0
R1
!i122 14
R2
R3
R4
R5
l0
L349 1
V_F<D8EcD6`2^_l0aeiTm41
!s100 _F<D8EcD6`2^_l0aeiTm41
R6
35
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Pnumeric_bit
R20
!i122 1
R2
R3
Z50 8vhdl_src/ieee/mti_numeric_bit.vhd
Z51 Fvhdl_src/ieee/mti_numeric_bit.vhd
l0
L59 1
VG2;d`f^X6V]cQEn8_38:i1
!s100 G2;d`f^X6V]cQEn8_38:i1
R6
33
b1
Z52 !s110 1587353820
!i10b 1
Z53 !s108 1587353820.000000
Z54 !s90 -debuglib|-suppress|12110|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/mti_numeric_bit.vhd|
Z55 !s107 vhdl_src/ieee/mti_numeric_bit.vhd|
!i113 1
R16
R12
Bbody
DPx4 work 11 numeric_bit 0 22 G2;d`f^X6V]cQEn8_38:i1
R20
!i122 1
l0
L2079 1
VZcgOYWWZVko<alMmzhe[c1
!s100 ZcgOYWWZVko<alMmzhe[c1
R6
33
R52
!i10b 1
R53
R54
R55
!i113 1
R16
R12
Pnumeric_bit_unsigned
!i122 3
R2
R3
Z56 8vhdl_src/ieee/mti_numeric_bit_unsigned.vhd
Z57 Fvhdl_src/ieee/mti_numeric_bit_unsigned.vhd
l0
L53 1
VfQPIgHhiDaHPI@GGmF4c92
!s100 fQPIgHhiDaHPI@GGmF4c92
R6
33
b1
R37
!i10b 1
R38
Z58 !s90 -debuglib|-suppress|12110|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/mti_numeric_bit_unsigned.vhd|
Z59 !s107 vhdl_src/ieee/mti_numeric_bit_unsigned.vhd|
!i113 1
R16
R12
Bbody
DPx4 work 20 numeric_bit_unsigned 0 22 fQPIgHhiDaHPI@GGmF4c92
R20
Z60 DPx4 ieee 11 numeric_bit 0 22 G2;d`f^X6V]cQEn8_38:i1
!i122 3
l0
L840 1
VnVSD=ARbFJSQgci5YRnWT1
!s100 nVSD=ARbFJSQgci5YRnWT1
R6
33
R37
!i10b 1
R38
R58
R59
!i113 1
R16
R12
Pnumeric_std
R19
R20
!i122 2
R2
R3
Z61 8vhdl_src/ieee/mti_numeric_std.vhd
Z62 Fvhdl_src/ieee/mti_numeric_std.vhd
l0
L69 1
VaU^R8eGcicLcUFIaBQSL>3
!s100 aU^R8eGcicLcUFIaBQSL>3
R6
33
b1
R37
!i10b 1
R53
Z63 !s90 -debuglib|-suppress|12110|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/mti_numeric_std.vhd|
Z64 !s107 vhdl_src/ieee/mti_numeric_std.vhd|
!i113 1
R16
R12
Bbody
DPx4 work 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R19
R20
!i122 2
l0
L2213 1
Vg_7F]fA0eD^jGFXGLS>z40
!s100 g_7F]fA0eD^jGFXGLS>z40
R6
33
R37
!i10b 1
R53
R63
R64
!i113 1
R16
R12
Pnumeric_std_unsigned
R20
R19
!i122 4
R2
R3
Z65 8vhdl_src/ieee/mti_numeric_std_unsigned.vhd
Z66 Fvhdl_src/ieee/mti_numeric_std_unsigned.vhd
l0
L55 1
VL9z`>=>LNY9h8oAIomUKm3
!s100 L9z`>=>LNY9h8oAIomUKm3
R6
33
b1
R37
!i10b 1
R38
Z67 !s90 -debuglib|-suppress|12110|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/mti_numeric_std_unsigned.vhd|
Z68 !s107 vhdl_src/ieee/mti_numeric_std_unsigned.vhd|
!i113 1
R16
R12
Bbody
DPx4 work 20 numeric_std_unsigned 0 22 L9z`>=>LNY9h8oAIomUKm3
R18
R20
R19
!i122 4
l0
L829 1
VeOJ`:nc;DaI8h=UK0_jRL3
!s100 eOJ`:nc;DaI8h=UK0_jRL3
R6
33
R37
!i10b 1
R38
R67
R68
!i113 1
R16
R12
/radiant_systems
R0
R1
!i122 14
R2
R3
R4
R5
l0
L507 1
VIh@HH8zCVTWYiFhU25AaU0
!s100 Ih@HH8zCVTWYiFhU25AaU0
R6
35
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Pstd_logic_1164
R20
!i122 0
d.
Z69 8$MODEL_TECH/../vhdl_src/ieee/stdlogic.vhd
Z70 F$MODEL_TECH/../vhdl_src/ieee/stdlogic.vhd
l0
R29
VcVAk:aDinOX8^VGI1ekP<3
!s100 cVAk:aDinOX8^VGI1ekP<3
R6
33
b1
R52
!i10b 1
R53
Z71 !s90 -debuglib|-suppress|12110|-2008|-path|$MODEL_TECH/../vhdl_src/ieee/stdlogic.vhd|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|../src/misc/stdlogic.vhd|
Z72 !s107 ../src/misc/stdlogic.vhd|
!i113 1
Z73 o-suppress 12110 -debuglib -2008 -path {$MODEL_TECH/../vhdl_src/ieee/stdlogic.vhd} -work ieee -dirpath {$MODEL_TECH/..} -nowarn 3
R12
Bbody
DPx4 work 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
R20
!i122 0
l0
L428 1
VhQQ?T6n[9_Oe5XQ?o2U7l1
!s100 hQQ?T6n[9_Oe5XQ?o2U7l1
R6
33
R52
!i10b 1
R53
R71
R72
!i113 1
R73
R12
Pstd_logic_arith
R20
R19
!i122 15
R2
R3
Z74 8vhdl_src/synopsys/mti_std_logic_arith.vhd
Z75 Fvhdl_src/synopsys/mti_std_logic_arith.vhd
l0
L25 1
V[G314=:2zXJ`VORJe1J@Z1
!s100 [G314=:2zXJ`VORJe1J@Z1
R6
31
b1
R7
!i10b 1
R8
Z76 !s90 -debuglib|-suppress|12110|-93|-work|ieee|-dirpath|$MODEL_TECH/..|vhdl_src/synopsys/mti_std_logic_arith.vhd|
Z77 !s107 vhdl_src/synopsys/mti_std_logic_arith.vhd|
!i113 1
Z78 o-suppress 12110 -debuglib -93 -work ieee -dirpath {$MODEL_TECH/..}
R12
Bbody
DPx4 work 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R20
R19
!i122 15
l0
L620 1
VmQRNZA95e?j0V]igS42@71
!s100 mQRNZA95e?j0V]igS42@71
R6
31
R7
!i10b 1
R8
R76
R77
!i113 1
R78
R12
Pstd_logic_misc
Z79 DPx8 synopsys 10 attributes 0 22 dc>JdEHRM@6GGENe5bZ?D1
R20
R19
!i122 16
R2
R3
Z80 8vhdl_src/synopsys/mti_std_logic_misc.vhd
Z81 Fvhdl_src/synopsys/mti_std_logic_misc.vhd
l0
L24 1
VdN]HY6l5ohPcZ:TaC@B;53
!s100 dN]HY6l5ohPcZ:TaC@B;53
R6
31
b1
R7
!i10b 1
R8
Z82 !s90 -debuglib|-suppress|12110|-93|-work|ieee|-dirpath|$MODEL_TECH/..|vhdl_src/synopsys/mti_std_logic_misc.vhd|
Z83 !s107 vhdl_src/synopsys/mti_std_logic_misc.vhd|
!i113 1
R78
R12
Bbody
DPx4 work 14 std_logic_misc 0 22 dN]HY6l5ohPcZ:TaC@B;53
R79
R20
R19
!i122 16
l0
L173 1
VeLe:BGN`CnP]TEVdacd@E2
!s100 eLe:BGN`CnP]TEVdacd@E2
R6
31
R7
!i10b 1
R8
R82
R83
!i113 1
R78
R12
Pstd_logic_signed
Z84 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R20
R19
!i122 17
R2
R3
Z85 8vhdl_src/synopsys/mti_std_logic_signed.vhd
Z86 Fvhdl_src/synopsys/mti_std_logic_signed.vhd
l0
L35 1
VC<aanc0R`<LWPSe[JYRP^3
!s100 C<aanc0R`<LWPSe[JYRP^3
R6
31
b1
R7
!i10b 1
R8
Z87 !s90 -debuglib|-suppress|12110|-93|-work|ieee|-dirpath|$MODEL_TECH/..|vhdl_src/synopsys/mti_std_logic_signed.vhd|
Z88 !s107 vhdl_src/synopsys/mti_std_logic_signed.vhd|
!i113 1
R78
R12
Bbody
DPx4 work 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
R84
R20
R19
!i122 17
l0
L232 1
VJBGRhj9PliKMlBAd_CnDE0
!s100 JBGRhj9PliKMlBAd_CnDE0
R6
31
R7
!i10b 1
R8
R87
R88
!i113 1
R78
R12
Pstd_logic_textio
R19
R20
!i122 18
Z89 w1587353644
R3
Z90 8vhdl_src/synopsys/std_logic_textio.vhd
Z91 Fvhdl_src/synopsys/std_logic_textio.vhd
l0
L22 1
V^l:n6VFdg74Q?CKDhjD]D3
!s100 ^l:n6VFdg74Q?CKDhjD]D3
R6
31
b1
Z92 !s110 1587353824
!i10b 1
R8
Z93 !s90 -debuglib|-suppress|12110|-93|-work|ieee|-dirpath|$MODEL_TECH/..|vhdl_src/synopsys/std_logic_textio.vhd|
Z94 !s107 vhdl_src/synopsys/std_logic_textio.vhd|
!i113 1
R78
R12
Bbody
DPx4 work 16 std_logic_textio 0 22 ^l:n6VFdg74Q?CKDhjD]D3
R19
R20
!i122 18
l0
Z95 L70 1
V^NC1zAiY@8oWdEO;61DG83
!s100 ^NC1zAiY@8oWdEO;61DG83
R6
31
R92
!i10b 1
R8
R93
R94
!i113 1
R78
R12
Pstd_logic_unsigned
R84
R20
R19
!i122 19
R2
R3
Z96 8vhdl_src/synopsys/mti_std_logic_unsigned.vhd
Z97 Fvhdl_src/synopsys/mti_std_logic_unsigned.vhd
l0
L34 1
V;eZjO2D4ZDz<]0>8AL<ne1
!s100 ;eZjO2D4ZDz<]0>8AL<ne1
R6
31
b1
R92
!i10b 1
Z98 !s108 1587353824.000000
Z99 !s90 -debuglib|-suppress|12110|-93|-work|ieee|-dirpath|$MODEL_TECH/..|vhdl_src/synopsys/mti_std_logic_unsigned.vhd|
Z100 !s107 vhdl_src/synopsys/mti_std_logic_unsigned.vhd|
!i113 1
R78
R12
Bbody
DPx4 work 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R84
R20
R19
!i122 19
l0
L234 1
Va7_YJ9iScHc86dAY^Thec1
!s100 a7_YJ9iScHc86dAY^Thec1
R6
31
R92
!i10b 1
R98
R99
R100
!i113 1
R78
R12
/thermal_systems
R0
R1
!i122 14
R2
R3
R4
R5
l0
L578 1
VC8=RhbEG^<IHD0l1zR;VE3
!s100 C8=RhbEG^<IHD0l1zR;VE3
R6
35
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Pupf
R60
R20
R19
!i122 13
R2
R3
Z101 8vhdl_src/ieee/mti_upf.vhd
Z102 Fvhdl_src/ieee/mti_upf.vhd
l0
L4 1
VK=6Jbnc5J8Zb:NaWRlHSF2
!s100 K=6Jbnc5J8Zb:NaWRlHSF2
R6
33
b1
R7
!i10b 1
R8
Z103 !s90 -debuglib|-suppress|12110|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/mti_upf.vhd|
Z104 !s107 vhdl_src/ieee/mti_upf.vhd|
!i113 1
R16
R12
Bbody
DPx4 work 3 upf 0 22 K=6Jbnc5J8Zb:NaWRlHSF2
R60
R20
R19
!i122 13
l0
L1105 1
VLine0ehRaK]=aMokHm:4O2
!s100 Line0ehRaK]=aMokHm:4O2
R6
33
R7
!i10b 1
R8
R103
R104
!i113 1
R16
R12
Pvital_memory
Z105 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z106 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
R20
R19
!i122 22
R2
R3
8vhdl_src/vital2000/memory_p_2000.vhd
Fvhdl_src/vital2000/memory_p_2000.vhd
l0
L238 1
VkaZ<]i`[HA8G2D_^LjE>g0
!s100 kaZ<]i`[HA8G2D_^LjE>g0
R6
31
b1
R92
!i10b 1
R98
!s90 -debuglib|-suppress|12110|-93|-work|ieee|-novital|-dirpath|$MODEL_TECH/..|vhdl_src/vital2000/memory_p_2000.vhd|
!s107 vhdl_src/vital2000/memory_p_2000.vhd|
!i113 1
Z107 o-suppress 12110 -debuglib -93 -work ieee -novital -dirpath {$MODEL_TECH/..}
R12
Bbody
DPx4 work 12 vital_memory 0 22 kaZ<]i`[HA8G2D_^LjE>g0
R105
R106
R20
R19
!i122 23
8vhdl_src/vital2000/memory_b_2000.vhd
Fvhdl_src/vital2000/memory_b_2000.vhd
l0
L239 1
VkaNX_m[=oB^B^InB7`L4L1
!s100 kaNX_m[=oB^B^InB7`L4L1
R6
31
R30
!i10b 1
R31
!s90 -debuglib|-suppress|12110|-93|-work|ieee|-novital|-dirpath|$MODEL_TECH/..|vhdl_src/vital2000/memory_b_2000.vhd|
!s107 vhdl_src/vital2000/memory_b_2000.vhd|
!i113 1
R107
R12
Pvital_primitives
R106
R20m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dU:/CPRE381/projB
T_opt
!s110 1604379018
V^KP`f4I?eHdGS_;h@LEU?1
04 15 9 work fullcontrolunit structure 1
=1-0050569b1b37-5fa0e189-4f-1f18
Z1 o-quiet -auto_acc_if_foreign -work work
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;2020.2;71
T_opt1
!s110 1604270396
VUYaA:Z`f5<fLVP]LA5V431
04 10 6 work alucontrol design 1
=1-0050569b10e9-5f9f393c-60-2bc8
R1
R2
n@_opt1
R3
R0
T_opt2
!s110 1604377496
VjjfjBG_E64SGMDE35=NFk1
04 7 9 work pclogic structure 1
=1-0050569b1b37-5fa0db95-2bb-2db0
R1
R2
n@_opt2
R3
R0
Ealucontrol
Z4 w1604284422
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 49
R0
Z7 8U:/CPRE381/projB/ALUcontrol.vhd
Z8 FU:/CPRE381/projB/ALUcontrol.vhd
l0
Z9 L21 1
VkZOm7GE?f;EgEoJ4f0Qg73
!s100 0C8Y0bciC;DBP]oBTaBG[0
Z10 OL;C;2020.2;71
32
Z11 !s110 1604285863
!i10b 1
Z12 !s108 1604285863.000000
Z13 !s90 -reportprogress|300|-work|work|U:/CPRE381/projB/ALUcontrol.vhd|
Z14 !s107 U:/CPRE381/projB/ALUcontrol.vhd|
!i113 0
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Adesign
R5
R6
DEx4 work 10 alucontrol 0 22 kZOm7GE?f;EgEoJ4f0Qg73
!i122 49
l35
L33 78
VXa99f_S1Tlf<SXDPLcoik0
!s100 8m=K`8C9g7<lHA@XUfK5A0
R10
32
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Eandg2
Z17 w1558467780
R5
R6
!i122 59
R0
Z18 8U:/CPRE381/projB/andg2.vhd
Z19 FU:/CPRE381/projB/andg2.vhd
l0
Z20 L23 1
VQ@<<<@nlJ=eiIl4BJDFzW2
!s100 YT?bGzEmcFo:DlnoC^B4_0
R10
32
Z21 !s110 1604369716
!i10b 1
Z22 !s108 1604369716.000000
Z23 !s90 -reportprogress|300|-work|work|U:/CPRE381/projB/andg2.vhd|
Z24 !s107 U:/CPRE381/projB/andg2.vhd|
!i113 0
R15
R16
Adataflow
R5
R6
DEx4 work 5 andg2 0 22 Q@<<<@nlJ=eiIl4BJDFzW2
!i122 59
l32
Z25 L31 6
VJVOzCk?IH:iJ5bCRU`CK13
!s100 I`@Z@UBObS]<7m8bPgKUS1
R10
32
R21
!i10b 1
R22
R23
R24
!i113 0
R15
R16
Ebarrelshifter
Z26 w1602170255
R5
R6
!i122 76
R0
Z27 8U:/CPRE381/projB/barrelShifter.vhd
Z28 FU:/CPRE381/projB/barrelShifter.vhd
l0
R9
VL?>emZ^ol?0aEo^lBTM8l2
!s100 ETP4^@a1O4Hd2@Ol?^X8o2
R10
32
Z29 !s110 1604376600
!i10b 1
Z30 !s108 1604376600.000000
Z31 !s90 -reportprogress|300|-work|work|U:/CPRE381/projB/barrelShifter.vhd|
Z32 !s107 U:/CPRE381/projB/barrelShifter.vhd|
!i113 0
R15
R16
Astructure
R5
R6
DEx4 work 13 barrelshifter 0 22 L?>emZ^ol?0aEo^lBTM8l2
!i122 76
l42
L31 189
V;B^8CWE]`I:Ta<?RbSNI:1
!s100 76=h^G_I]71SLYSPQQ8Qm1
R10
32
R29
!i10b 1
R30
R31
R32
!i113 0
R15
R16
Econtrolunit
Z33 w1604269342
R5
R6
!i122 48
R0
Z34 8U:/CPRE381/projB/controlUnit.vhd
Z35 FU:/CPRE381/projB/controlUnit.vhd
l0
R9
VD3R>EM1hdk53@QQm4L9WU0
!s100 ;lYO>D6@Dnn?nVbE;Yo?30
R10
32
Z36 !s110 1604284515
!i10b 1
Z37 !s108 1604284515.000000
Z38 !s90 -reportprogress|300|-work|work|U:/CPRE381/projB/controlUnit.vhd|
Z39 !s107 U:/CPRE381/projB/controlUnit.vhd|
!i113 0
R15
R16
Adesign
R5
R6
DEx4 work 11 controlunit 0 22 D3R>EM1hdk53@QQm4L9WU0
!i122 48
l38
L36 134
V:nJcFWe=Ga_He<ccc89CN0
!s100 WPS?]Cf5FVCi3KK^99d371
R10
32
R36
!i10b 1
R37
R38
R39
!i113 0
R15
R16
Edff
R17
R5
R6
!i122 58
R0
Z40 8U:/CPRE381/projB/dff.vhd
Z41 FU:/CPRE381/projB/dff.vhd
l0
R9
V<R:lmjjDXa`]L14ceUIAn3
!s100 mT_OLTf8f1nD0BMVi`22Q3
R10
32
Z42 !s110 1604369714
!i10b 1
Z43 !s108 1604369714.000000
Z44 !s90 -reportprogress|300|-work|work|U:/CPRE381/projB/dff.vhd|
Z45 !s107 U:/CPRE381/projB/dff.vhd|
!i113 0
R15
R16
Amixed
R5
R6
DEx4 work 3 dff 0 22 <R:lmjjDXa`]L14ceUIAn3
!i122 58
l35
L31 29
VMe1[^^c?@jk=`6K1ZJFGM0
!s100 j3C[YCFRW8M@3<JaVm8?<1
R10
32
R42
!i10b 1
R43
R44
R45
!i113 0
R15
R16
Efulladder
Z46 w1598674908
R5
R6
!i122 57
R0
Z47 8U:/CPRE381/projB/fullAdder.vhd
Z48 FU:/CPRE381/projB/fullAdder.vhd
l0
R9
Ve;GdYn4PWn=dF0a;[:0d92
!s100 [oEE?6S0Y7mQLmHD`[WWQ1
R10
32
Z49 !s110 1604369712
!i10b 1
Z50 !s108 1604369712.000000
Z51 !s90 -reportprogress|300|-work|work|U:/CPRE381/projB/fullAdder.vhd|
Z52 !s107 U:/CPRE381/projB/fullAdder.vhd|
!i113 0
R15
R16
Astructure
R5
R6
DEx4 work 9 fulladder 0 22 e;GdYn4PWn=dF0a;[:0d92
!i122 57
l57
L31 69
VIPi@9T08HTfYOg]8kk6[o0
!s100 X`9X;^VR4^94Cl]Ij9@U12
R10
32
R49
!i10b 1
R50
R51
R52
!i113 0
R15
R16
Efullcontrolunit
Z53 w1604378971
R5
R6
!i122 84
R0
Z54 8U:/CPRE381/projB/ControlUnit/fullControlUnit.vhd
Z55 FU:/CPRE381/projB/ControlUnit/fullControlUnit.vhd
l0
L20 1
VLI]BADnQdYa]VgBXAoi6o2
!s100 M88LRjUdm:UamYOnJVjam0
R10
32
Z56 !s110 1604379005
!i10b 1
Z57 !s108 1604379005.000000
Z58 !s90 -reportprogress|300|-work|work|U:/CPRE381/projB/ControlUnit/fullControlUnit.vhd|
Z59 !s107 U:/CPRE381/projB/ControlUnit/fullControlUnit.vhd|
!i113 0
R15
R16
Astructure
R5
R6
DEx4 work 15 fullcontrolunit 0 22 LI]BADnQdYa]VgBXAoi6o2
!i122 84
l65
L38 56
VSPi@HQCb`OkaiBCiQDN`L3
!s100 LMlT4mMVEO95kK8;Ic_V30
R10
32
R56
!i10b 1
R57
R58
R59
!i113 0
R15
R16
Einvg
R17
R5
R6
!i122 73
R0
Z60 8U:/CPRE381/projB/invg.vhd
Z61 FU:/CPRE381/projB/invg.vhd
l0
R20
VQ?6hb9ePk@>kZZ9k]hNSO3
!s100 _XK?_^5z0Rm1<k12?;5R?2
R10
32
Z62 !s110 1604376591
!i10b 1
Z63 !s108 1604376590.000000
Z64 !s90 -reportprogress|300|-work|work|U:/CPRE381/projB/invg.vhd|
Z65 !s107 U:/CPRE381/projB/invg.vhd|
!i113 0
R15
R16
Adataflow
R5
R6
DEx4 work 4 invg 0 22 Q?6hb9ePk@>kZZ9k]hNSO3
!i122 73
l31
L30 6
Vch>li:oKYZkCO5]GamViK1
!s100 bk7I76o8e1LURdoZEQb8H0
R10
32
R62
!i10b 1
R63
R64
R65
!i113 0
R15
R16
Emux
Z66 w1604376539
R5
R6
!i122 72
R0
Z67 8U:/CPRE381/projB/mux.vhd
Z68 FU:/CPRE381/projB/mux.vhd
l0
R9
VMRoAbPblG>d:QlOf1ERaX0
!s100 NJ`^hfAagIdRH?@AD2@0h0
R10
32
Z69 !s110 1604376588
!i10b 1
Z70 !s108 1604376588.000000
Z71 !s90 -reportprogress|300|-work|work|U:/CPRE381/projB/mux.vhd|
Z72 !s107 U:/CPRE381/projB/mux.vhd|
!i113 0
R15
R16
Astructure
R5
R6
DEx4 work 3 mux 0 22 MRoAbPblG>d:QlOf1ERaX0
!i122 72
l52
L30 57
VEB7g`geKf:]z<kY?F0b7P3
!s100 YlH056N5^8DkCGo<9^A9[0
R10
32
R69
!i10b 1
R70
R71
R72
!i113 0
R15
R16
Enbitdff
Z73 w1599750734
R5
R6
!i122 55
R0
Z74 8U:/CPRE381/projB/Nbitdff.vhd
Z75 FU:/CPRE381/projB/Nbitdff.vhd
l0
R9
Vm@6jnTob;7O;2z94V]neQ2
!s100 K_c;4J8??RR_7ZSDkjMn81
R10
32
Z76 !s110 1604369708
!i10b 1
Z77 !s108 1604369708.000000
Z78 !s90 -reportprogress|300|-work|work|U:/CPRE381/projB/Nbitdff.vhd|
Z79 !s107 U:/CPRE381/projB/Nbitdff.vhd|
!i113 0
R15
R16
Astructure
R5
R6
DEx4 work 7 nbitdff 0 22 m@6jnTob;7O;2z94V]neQ2
!i122 55
l44
L33 27
V9@Y;OD<`@4?LNL@B>^eI02
!s100 @Fi7;i@7B0XO^::L5Ga321
R10
32
R76
!i10b 1
R77
R78
R79
!i113 0
R15
R16
Enbitfulladder
Z80 w1604369721
R5
R6
!i122 61
R0
Z81 8U:/CPRE381/projB/NbitfullAdder.vhd
Z82 FU:/CPRE381/projB/NbitfullAdder.vhd
l0
R9
V4h?OAgS609X?eFI^o;[B]0
!s100 <I=lgci5V5jA4lTPED?9m3
R10
32
Z83 !s110 1604369758
!i10b 1
Z84 !s108 1604369758.000000
Z85 !s90 -reportprogress|300|-work|work|U:/CPRE381/projB/NbitfullAdder.vhd|
Z86 !s107 U:/CPRE381/projB/NbitfullAdder.vhd|
!i113 0
R15
R16
Astructure
R5
R6
DEx4 work 13 nbitfulladder 0 22 4h?OAgS609X?eFI^o;[B]0
!i122 61
l44
L31 43
VSOm8[60<S0kQNI2RmX8SU3
!s100 A]D>ZH2a;EoTWdkd4;n4`1
R10
32
R83
!i10b 1
R84
R85
R86
!i113 0
R15
R16
Eorg2
R17
R5
R6
!i122 54
R0
Z87 8U:/CPRE381/projB/org2.vhd
Z88 FU:/CPRE381/projB/org2.vhd
l0
R20
V[C`FCj=kL0CTBYLlbjJzD3
!s100 bGQ1F9eW^Q17OoL9h4g7z2
R10
32
Z89 !s110 1604369706
!i10b 1
Z90 !s108 1604369706.000000
Z91 !s90 -reportprogress|300|-work|work|U:/CPRE381/projB/org2.vhd|
Z92 !s107 U:/CPRE381/projB/org2.vhd|
!i113 0
R15
R16
Adataflow
R5
R6
DEx4 work 4 org2 0 22 [C`FCj=kL0CTBYLlbjJzD3
!i122 54
l32
R25
VNHGn>Kh:]BEh4o]ImiG<d3
!s100 h5_AzR3TdRA0a_K=dQ>mI2
R10
32
R89
!i10b 1
R90
R91
R92
!i113 0
R15
R16
Epc
Z93 w1604370919
R5
R6
!i122 78
R0
Z94 8U:/CPRE381/projB/PC.vhd
Z95 FU:/CPRE381/projB/PC.vhd
l0
R9
V<bEALD9HRj8WYfR=dEKUk0
!s100 hE`K>T2n@B=Ji]Ze0eD>C3
R10
32
Z96 !s110 1604377325
!i10b 1
Z97 !s108 1604377325.000000
Z98 !s90 -reportprogress|300|-work|work|U:/CPRE381/projB/PC.vhd|
Z99 !s107 U:/CPRE381/projB/PC.vhd|
!i113 0
R15
R16
Astructure
R5
R6
DEx4 work 2 pc 0 22 <bEALD9HRj8WYfR=dEKUk0
!i122 78
l40
L28 29
VmFB0j:]Ge[P:^?BmXI;LY2
!s100 ZOZ9:HhDXKQ]niKiaB7[_0
R10
32
R96
!i10b 1
R97
R98
R99
!i113 0
R15
R16
Epclogic
Z100 w1604377434
R5
R6
!i122 80
R0
Z101 8U:/CPRE381/projB/PClogic.vhd
Z102 FU:/CPRE381/projB/PClogic.vhd
l0
R9
V0GDg75KgVZnzOHR2nRCdP0
!s100 S[RmlNH5=1EWM>AKS6og93
R10
32
Z103 !s110 1604377482
!i10b 1
Z104 !s108 1604377482.000000
Z105 !s90 -reportprogress|300|-work|work|U:/CPRE381/projB/PClogic.