|leftShift
F3 <= mux4to1:inst.F
X0 => mux4to1:inst.W3
X0 => mux4to1:inst4.W2
X0 => mux4to1:inst5.W1
X0 => mux4to1:inst6.W0
X1 => mux4to1:inst.W2
X1 => mux4to1:inst4.W1
X1 => mux4to1:inst5.W0
X2 => mux4to1:inst.W1
X2 => mux4to1:inst4.W0
X3 => mux4to1:inst.W0
S0 => mux4to1:inst.S0
S0 => mux4to1:inst4.S0
S0 => mux4to1:inst5.S0
S0 => mux4to1:inst6.S0
S1 => mux4to1:inst.S1
S1 => mux4to1:inst4.S1
S1 => mux4to1:inst5.S1
S1 => mux4to1:inst6.S1
F2 <= mux4to1:inst4.F
X-1 => mux4to1:inst4.W3
X-1 => mux4to1:inst5.W2
X-1 => mux4to1:inst6.W1
F1 <= mux4to1:inst5.F
X-2 => mux4to1:inst5.W3
X-2 => mux4to1:inst6.W2
F0 <= mux4to1:inst6.F
X-3 => mux4to1:inst6.W3


|leftShift|mux4to1:inst
W3 => F.DATAB
W2 => F.DATAA
W1 => F.DATAB
W0 => F.DATAA
S0 => F.OUTPUTSELECT
S0 => F.OUTPUTSELECT
S1 => F.OUTPUTSELECT
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|leftShift|mux4to1:inst4
W3 => F.DATAB
W2 => F.DATAA
W1 => F.DATAB
W0 => F.DATAA
S0 => F.OUTPUTSELECT
S0 => F.OUTPUTSELECT
S1 => F.OUTPUTSELECT
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|leftShift|mux4to1:inst5
W3 => F.DATAB
W2 => F.DATAA
W1 => F.DATAB
W0 => F.DATAA
S0 => F.OUTPUTSELECT
S0 => F.OUTPUTSELECT
S1 => F.OUTPUTSELECT
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|leftShift|mux4to1:inst6
W3 => F.DATAB
W2 => F.DATAA
W1 => F.DATAB
W0 => F.DATAA
S0 => F.OUTPUTSELECT
S0 => F.OUTPUTSELECT
S1 => F.OUTPUTSELECT
F <= F.DB_MAX_OUTPUT_PORT_TYPE


