|lab06
a1 <= seven_seg_decoder:inst1.A
17 => seven_seg_decoder:inst1.W
17 => adder_4bit:inst6.X3
16 => seven_seg_decoder:inst1.X
16 => adder_4bit:inst6.X2
15 => seven_seg_decoder:inst1.Y
15 => adder_4bit:inst6.X1
14 => seven_seg_decoder:inst1.Z
14 => adder_4bit:inst6.X0
b1 <= seven_seg_decoder:inst1.B
c1 <= seven_seg_decoder:inst1.C
d1 <= seven_seg_decoder:inst1.D
e1 <= seven_seg_decoder:inst1.E
f1 <= seven_seg_decoder:inst1.F
g1 <= seven_seg_decoder:inst1.G
a2 <= seven_seg_decoder:inst2.A
13 => seven_seg_decoder:inst2.W
13 => adder_4bit:inst6.Y3
12 => seven_seg_decoder:inst2.X
12 => adder_4bit:inst6.Y2
11 => seven_seg_decoder:inst2.Y
11 => adder_4bit:inst6.Y1
10 => seven_seg_decoder:inst2.Z
10 => adder_4bit:inst6.Y0
b2 <= seven_seg_decoder:inst2.B
c2 <= seven_seg_decoder:inst2.C
d2 <= seven_seg_decoder:inst2.D
e2 <= seven_seg_decoder:inst2.E
f2 <= seven_seg_decoder:inst2.F
g2 <= seven_seg_decoder:inst2.G
a3 <= seven_seg_decoder:inst3.A
carry => adder_4bit:inst6.Ci
b3 <= seven_seg_decoder:inst3.B
c3 <= seven_seg_decoder:inst3.C
d3 <= seven_seg_decoder:inst3.D
e3 <= seven_seg_decoder:inst3.E
f3 <= seven_seg_decoder:inst3.F
g3 <= seven_seg_decoder:inst3.G
a4 <= seven_seg_decoder:inst4.A
b4 <= seven_seg_decoder:inst4.B
c4 <= seven_seg_decoder:inst4.C
d4 <= seven_seg_decoder:inst4.D
e4 <= seven_seg_decoder:inst4.E
f4 <= seven_seg_decoder:inst4.F
g4 <= seven_seg_decoder:inst4.G


|lab06|seven_seg_decoder:inst1
A <= A.DB_MAX_OUTPUT_PORT_TYPE
B <= B.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE
D <= D.DB_MAX_OUTPUT_PORT_TYPE
E <= E.DB_MAX_OUTPUT_PORT_TYPE
F <= F.DB_MAX_OUTPUT_PORT_TYPE
G <= G.DB_MAX_OUTPUT_PORT_TYPE
W => A.IN0
W => A.IN0
W => B.IN0
W => A.IN0
W => A.IN0
W => E.IN0
W => F.IN0
X => A.IN1
X => A.IN1
X => B.IN0
X => A.IN1
X => A.IN1
X => E.IN0
Y => A.IN1
Y => B.IN1
Y => B.IN1
Y => C.IN1
Y => C.IN1
Y => F.IN1
Y => G.IN1
Y => A.IN1
Y => A.IN1
Y => A.IN1
Y => E.IN1
Z => A.IN1
Z => A.IN1
Z => A.IN1
Z => B.IN1
Z => B.IN1
Z => D.IN1
Z => E.IN1
Z => E.IN1
Z => F.IN1
Z => F.IN1
Z => G.IN1
Z => A.IN1
Z => B.IN1
Z => B.IN1
Z => C.IN1
Z => D.IN1
Z => G.IN1


|lab06|seven_seg_decoder:inst2
A <= A.DB_MAX_OUTPUT_PORT_TYPE
B <= B.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE
D <= D.DB_MAX_OUTPUT_PORT_TYPE
E <= E.DB_MAX_OUTPUT_PORT_TYPE
F <= F.DB_MAX_OUTPUT_PORT_TYPE
G <= G.DB_MAX_OUTPUT_PORT_TYPE
W => A.IN0
W => A.IN0
W => B.IN0
W => A.IN0
W => A.IN0
W => E.IN0
W => F.IN0
X => A.IN1
X => A.IN1
X => B.IN0
X => A.IN1
X => A.IN1
X => E.IN0
Y => A.IN1
Y => B.IN1
Y => B.IN1
Y => C.IN1
Y => C.IN1
Y => F.IN1
Y => G.IN1
Y => A.IN1
Y => A.IN1
Y => A.IN1
Y => E.IN1
Z => A.IN1
Z => A.IN1
Z => A.IN1
Z => B.IN1
Z => B.IN1
Z => D.IN1
Z => E.IN1
Z => E.IN1
Z => F.IN1
Z => F.IN1
Z => G.IN1
Z => A.IN1
Z => B.IN1
Z => B.IN1
Z => C.IN1
Z => D.IN1
Z => G.IN1


|lab06|seven_seg_decoder:inst3
A <= A.DB_MAX_OUTPUT_PORT_TYPE
B <= B.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE
D <= D.DB_MAX_OUTPUT_PORT_TYPE
E <= E.DB_MAX_OUTPUT_PORT_TYPE
F <= F.DB_MAX_OUTPUT_PORT_TYPE
G <= G.DB_MAX_OUTPUT_PORT_TYPE
W => A.IN0
W => A.IN0
W => B.IN0
W => A.IN0
W => A.IN0
W => E.IN0
W => F.IN0
X => A.IN1
X => A.IN1
X => B.IN0
X => A.IN1
X => A.IN1
X => E.IN0
Y => A.IN1
Y => B.IN1
Y => B.IN1
Y => C.IN1
Y => C.IN1
Y => F.IN1
Y => G.IN1
Y => A.IN1
Y => A.IN1
Y => A.IN1
Y => E.IN1
Z => A.IN1
Z => A.IN1
Z => A.IN1
Z => B.IN1
Z => B.IN1
Z => D.IN1
Z => E.IN1
Z => E.IN1
Z => F.IN1
Z => F.IN1
Z => G.IN1
Z => A.IN1
Z => B.IN1
Z => B.IN1
Z => C.IN1
Z => D.IN1
Z => G.IN1


|lab06|lab06decoder:inst
C => N21.IN0
C => N21.IN0
C => N20.IN0
C => N10.IN0
C => N20.IN0
C => N12.IN0
C => N12.IN0
C => N10.IN0
S3 => N21.IN1
S3 => N20.IN1
S3 => N20.IN1
S3 => N12.IN1
S2 => N21.IN1
S2 => N20.IN1
S2 => N20.IN1
S2 => N12.IN1
S2 => N12.IN1
S2 => N11.IN1
S2 => N20.IN1
S2 => N13.IN1
S2 => N12.IN1
S1 => N20.IN1
S1 => N13.IN1
S1 => N12.IN1
S1 => N11.IN1
S1 => N11.IN1
S1 => N13.IN1
S1 => N13.IN1
S1 => N12.IN1
S1 => N11.IN1
S0 => N10.IN1
S0 => N10.IN1
N23 <= <GND>
N22 <= <GND>
N21 <= N21.DB_MAX_OUTPUT_PORT_TYPE
N20 <= N20.DB_MAX_OUTPUT_PORT_TYPE
N13 <= N13.DB_MAX_OUTPUT_PORT_TYPE
N12 <= N12.DB_MAX_OUTPUT_PORT_TYPE
N11 <= N11.DB_MAX_OUTPUT_PORT_TYPE
N10 <= N10.DB_MAX_OUTPUT_PORT_TYPE


|lab06|adder_4bit:inst6
S3 <= full_adder:inst.SUM
X3 => full_adder:inst.X
Y3 => full_adder:inst.Y
X2 => full_adder:inst6.X
Y2 => full_adder:inst6.Y
X1 => full_adder:inst7.X
Y1 => full_adder:inst7.Y
X0 => full_adder:inst8.X
Y0 => full_adder:inst8.Y
Ci => full_adder:inst8.Ci
Co <= full_adder:inst.Co
S2 <= full_adder:inst6.SUM
S1 <= full_adder:inst7.SUM
S0 <= full_adder:inst8.SUM


|lab06|adder_4bit:inst6|full_adder:inst
SUM <= inst2.DB_MAX_OUTPUT_PORT_TYPE
X => inst.IN0
X => inst5.IN0
X => inst4.IN0
Y => inst.IN1
Y => inst5.IN1
Y => inst6.IN0
Ci => inst2.IN1
Ci => inst6.IN1
Ci => inst4.IN1
Co <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|lab06|adder_4bit:inst6|full_adder:inst6
SUM <= inst2.DB_MAX_OUTPUT_PORT_TYPE
X => inst.IN0
X => inst5.IN0
X => inst4.IN0
Y => inst.IN1
Y => inst5.IN1
Y => inst6.IN0
Ci => inst2.IN1
Ci => inst6.IN1
Ci => inst4.IN1
Co <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|lab06|adder_4bit:inst6|full_adder:inst7
SUM <= inst2.DB_MAX_OUTPUT_PORT_TYPE
X => inst.IN0
X => inst5.IN0
X => inst4.IN0
Y => inst.IN1
Y => inst5.IN1
Y => inst6.IN0
Ci => inst2.IN1
Ci => inst6.IN1
Ci => inst4.IN1
Co <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|lab06|adder_4bit:inst6|full_adder:inst8
SUM <= inst2.DB_MAX_OUTPUT_PORT_TYPE
X => inst.IN0
X => inst5.IN0
X => inst4.IN0
Y => inst.IN1
Y => inst5.IN1
Y => inst6.IN0
Ci => inst2.IN1
Ci => inst6.IN1
Ci => inst4.IN1
Co <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|lab06|seven_seg_decoder:inst4
A <= A.DB_MAX_OUTPUT_PORT_TYPE
B <= B.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE
D <= D.DB_MAX_OUTPUT_PORT_TYPE
E <= E.DB_MAX_OUTPUT_PORT_TYPE
F <= F.DB_MAX_OUTPUT_PORT_TYPE
G <= G.DB_MAX_OUTPUT_PORT_TYPE
W => A.IN0
W => A.IN0
W => B.IN0
W => A.IN0
W => A.IN0
W => E.IN0
W => F.IN0
X => A.IN1
X => A.IN1
X => B.IN0
X => A.IN1
X => A.IN1
X => E.IN0
Y => A.IN1
Y => B.IN1
Y => B.IN1
Y => C.IN1
Y => C.IN1
Y => F.IN1
Y => G.IN1
Y => A.IN1
Y => A.IN1
Y => A.IN1
Y => E.IN1
Z => A.IN1
Z => A.IN1
Z => A.IN1
Z => B.IN1
Z => B.IN1
Z => D.IN1
Z => E.IN1
Z => E.IN1
Z => F.IN1
Z => F.IN1
Z => G.IN1
Z => A.IN1
Z => B.IN1
Z => B.IN1
Z => C.IN1
Z => D.IN1
Z => G.IN1


