|lab06decoder
C => N21.IN0
C => N20.IN0
C => N20.IN0
C => N10.IN0
C => N20.IN0
C => N12.IN0
C => N12.IN0
C => N10.IN0
S3 => N21.IN1
S3 => N20.IN1
S3 => N20.IN1
S3 => N20.IN1
S3 => N12.IN1
S2 => N21.IN1
S2 => N20.IN1
S2 => N20.IN1
S2 => N12.IN1
S2 => N12.IN1
S2 => N11.IN1
S2 => N20.IN1
S2 => N13.IN1
S2 => N12.IN1
S1 => N21.IN1
S1 => N20.IN1
S1 => N13.IN1
S1 => N12.IN1
S1 => N11.IN1
S1 => N11.IN1
S1 => N13.IN1
S1 => N13.IN1
S1 => N12.IN1
S1 => N11.IN1
S0 => N21.IN1
S0 => N10.IN1
S0 => N10.IN1
N23 <= <GND>
N22 <= <GND>
N21 <= N21.DB_MAX_OUTPUT_PORT_TYPE
N20 <= N20.DB_MAX_OUTPUT_PORT_TYPE
N13 <= N13.DB_MAX_OUTPUT_PORT_TYPE
N12 <= N12.DB_MAX_OUTPUT_PORT_TYPE
N11 <= N11.DB_MAX_OUTPUT_PORT_TYPE
N10 <= N10.DB_MAX_OUTPUT_PORT_TYPE


