|seven_seg_decoder
A << A.DB_MAX_OUTPUT_PORT_TYPE
B << B.DB_MAX_OUTPUT_PORT_TYPE
C << C.DB_MAX_OUTPUT_PORT_TYPE
D << D.DB_MAX_OUTPUT_PORT_TYPE
E << E.DB_MAX_OUTPUT_PORT_TYPE
F << F.DB_MAX_OUTPUT_PORT_TYPE
G << G.DB_MAX_OUTPUT_PORT_TYPE
W => A.IN0
W => A.IN0
W => B.IN0
W => A.IN0
W => A.IN0
W => E.IN0
W => F.IN0
X => A.IN1
X => A.IN1
X => B.IN0
X => A.IN1
X => A.IN1
X => E.IN0
Y => A.IN1
Y => B.IN1
Y => B.IN1
Y => C.IN1
Y => C.IN1
Y => F.IN1
Y => G.IN1
Y => A.IN1
Y => A.IN1
Y => A.IN1
Y => E.IN1
Z => A.IN1
Z => A.IN1
Z => A.IN1
Z => B.IN1
Z => B.IN1
Z => D.IN1
Z => E.IN1
Z => E.IN1
Z => F.IN1
Z => F.IN1
Z => G.IN1
Z => A.IN1
Z => B.IN1
Z => B.IN1
Z => C.IN1
Z => D.IN1
Z => G.IN1


