|figure3
S0 <= figure4:inst16.S0
X3 => figure4:inst16.X3
Y3 => inst.IN0
CarryIn => inst.IN1
CarryIn => inst1.IN1
CarryIn => inst2.IN1
CarryIn => figure4:inst16.CarryIn
CarryIn => inst3.IN0
X2 => figure4:inst16.X2
Y2 => inst1.IN0
X1 => figure4:inst16.X1
Y1 => inst2.IN0
X0 => figure4:inst16.X0
Y0 => inst3.IN1
S1 <= figure4:inst16.S1
S2 <= figure4:inst16.S2
OF <= figure4:inst16.Overflow
Cout <= figure4:inst16.carryOut
S3 <= figure4:inst16.S3


|figure3|figure4:inst16
S2 <= figure1:inst3.S
CarryIn => figure1:inst.Cin
X0 => figure1:inst.X
Y0 => figure1:inst.Y
X1 => figure1:inst1.X
Y1 => figure1:inst1.Y
X2 => figure1:inst3.X
Y2 => figure1:inst3.Y
S1 <= figure1:inst1.S
S0 <= figure1:inst.S
Overflow <= inst7.DB_MAX_OUTPUT_PORT_TYPE
X3 => figure1:inst5.X
Y3 => figure1:inst5.Y
carryOut <= figure1:inst5.Cout
S3 <= figure1:inst5.S


|figure3|figure4:inst16|figure1:inst3
Cin => S.IN1
Cin => S.IN1
Cin => Cout.IN1
Cin => S.IN1
Cin => S.IN1
X => S.IN0
X => S.IN0
X => Cout.IN0
X => S.IN0
X => S.IN0
Y => S.IN1
Y => S.IN1
Y => Cout.IN1
Y => S.IN1
Y => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|figure3|figure4:inst16|figure1:inst1
Cin => S.IN1
Cin => S.IN1
Cin => Cout.IN1
Cin => S.IN1
Cin => S.IN1
X => S.IN0
X => S.IN0
X => Cout.IN0
X => S.IN0
X => S.IN0
Y => S.IN1
Y => S.IN1
Y => Cout.IN1
Y => S.IN1
Y => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|figure3|figure4:inst16|figure1:inst
Cin => S.IN1
Cin => S.IN1
Cin => Cout.IN1
Cin => S.IN1
Cin => S.IN1
X => S.IN0
X => S.IN0
X => Cout.IN0
X => S.IN0
X => S.IN0
Y => S.IN1
Y => S.IN1
Y => Cout.IN1
Y => S.IN1
Y => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|figure3|figure4:inst16|figure1:inst5
Cin => S.IN1
Cin => S.IN1
Cin => Cout.IN1
Cin => S.IN1
Cin => S.IN1
X => S.IN0
X => S.IN0
X => Cout.IN0
X => S.IN0
X => S.IN0
Y => S.IN1
Y => S.IN1
Y => Cout.IN1
Y => S.IN1
Y => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


