# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Standard Edition
# Date created = 01:29:49  December 05, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Pop_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY Pop
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "01:29:49  DECEMBER 05, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Standard Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name BDF_FILE Pop.bdf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_G18 -to A0
set_location_assignment PIN_F22 -to B0
set_location_assignment PIN_E17 -to C0
set_location_assignment PIN_L26 -to D0
set_location_assignment PIN_L25 -to E0
set_location_assignment PIN_J22 -to F0
set_location_assignment PIN_H22 -to G0
set_location_assignment PIN_M24 -to A1
set_location_assignment PIN_Y22 -to B1
set_location_assignment PIN_W21 -to C1
set_location_assignment PIN_W22 -to D1
set_location_assignment PIN_W25 -to E1
set_location_assignment PIN_U23 -to F1
set_location_assignment PIN_U24 -to G1
set_location_assignment PIN_AA25 -to A2
set_location_assignment PIN_AA26 -to B2
set_location_assignment PIN_Y25 -to C2
set_location_assignment PIN_W26 -to D2
set_location_assignment PIN_Y26 -to E2
set_location_assignment PIN_W27 -to F2
set_location_assignment PIN_W28 -to G2
set_location_assignment PIN_V21 -to A3
set_location_assignment PIN_U21 -to B3
set_location_assignment PIN_AB20 -to C3
set_location_assignment PIN_AA21 -to D3
set_location_assignment PIN_AD24 -to E3
set_location_assignment PIN_AF23 -to F3
set_location_assignment PIN_Y19 -to G3
set_location_assignment PIN_Y24 -to pop
set_location_assignment PIN_N21 -to clock
set_location_assignment PIN_AB28 -to SW0
set_location_assignment PIN_AC28 -to SW1
set_location_assignment PIN_AC27 -to SW2
set_location_assignment PIN_AD27 -to SW3
set_location_assignment PIN_J15 -to overflow
set_location_assignment PIN_AB27 -to clear
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top