server.port=8082

# Date format
spring.jackson.date-format=java.text.SimpleDateFormat

# Embedded H2 Datasource
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.h2.console.enabled=true
spring.datasource.platform=h2

# Configuration Properties
usage.vehicleBaseUrl=http://localhost:8080/
usage.driverBaseUrl=http://localhost:8081/