#Configuration File
#Mon Nov 15 10:46:34 CST 2021
eclipse.product=org.eclipse.platform.ide
osgi.splashPath=file\:C\:/Users/chimz/Desktop/EnSoft-Atlas-win64+SDKPlus-3.7.1/eclipse/plugins/org.eclipse.platform_4.12.0.v20190605-1800
osgi.install.area=file\:C\:\\Users\\chimz\\Desktop\\EnSoft-Atlas-win64+SDKPlus-3.7.1\\eclipse\\
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/C\:/IowaState/Software Engineering/SE 421/.metadata/.plugins/org.eclipse.pde.core/Eclipse Application/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.bundles.defaultStartLevel=4
eclipse.application=org.eclipse.ui.ide.workbench
osgi.configuration.cascaded=false
org.eclipse.update.reconcile=false
osgi.instance.area.default=@user.home/workspace
osgi.bundles=reference\:file\:C\:/Users/chimz/Desktop/EnSoft-Atlas-win64+SDKPlus-3.7.1/eclipse/plugins/org.eclipse.equinox.simpleconfigurator_1.3.200.v20181101-1115.jar@1\:start
eclipse.p2.data.area=@config.dir/.p2
eclipse.p2.profile=epp.package.committers
osgi.framework=file\:C\:/Users/chimz/Desktop/EnSoft-Atlas-win64+SDKPlus-3.7.1/eclipse/plugins/org.eclipse.osgi_3.14.0.v20190517-1309.jar
osgi.framework.extensions=reference\:file\:C\:/Users/chimz/Desktop/EnSoft-Atlas-win64+SDKPlus-3.7.1/eclipse/plugins/org.eclipse.osgi.compatibility.state_1.1.500.v20190516-1407.jar,reference\:file\:C\:/Users/chimz/Desktop/EnSoft-Atlas-win64+SDKPlus-3.7.1/eclipse/plugins/org.eclipse.osgi.nl_de_4.12.0.v20190713060001.jar,reference\:file\:C\:/Users/chimz/Desktop/EnSoft-Atlas-win64+SDKPlus-3.7.1/eclipse/plugins/org.eclipse.osgi.nl_ja_4.12.0.v20190713060001.jar
eclipse.buildId=4.12.0.I20190605-1800
